courses=[2014 S1 BABS1201, 2014 S1 CHEM1831, 2014 S1 HESC1501, 2014 S1 PSYC1001, 2014 S2 ANAT1551, 2014 S2 HESC1511, 2014 S2 MATH1041, 2014 S2 PSYC1011, 2015 S1 ANAT2451, 2015 S1 BIOC2181, 2015 S1 BIOM2451, 2015 S1 PHSL2501, 2015 S2 HESC2452, 2015 S2 HESC2501, 2015 S2 PATH2202, 2015 S2 PHSL2502, 2016 S1 HESC3504, 2016 S1 HESC3541, 2016 S1 HESC3641, 2016 S1 NEUR3101, 2016 S2 HESC3532, 2016 S2 HESC3581, 2016 S2 HESC3592, 2016 S2 PHAR2211, 2016 X1 PHYS1160]
home_suburb=Strathfield
mates=[z5017077, z5047799, z3475276, z5119678]
zid=z3460476
birthday=1994-07-24
password=naked
home_longitude=151.0967
full_name=Sharon Stone
home_latitude=-33.8804
program=Exercise Physiology
email=S.Stone@unsw.edu.au
