full_name=Peri Gilpin
program=Engineering Science
email=P.Gilpin@unsw.edu.au
courses=[2015 S1 CVEN9855, 2015 S1 CVEN9884, 2015 S1 CVEN9888, 2015 S1 CVEN9892, 2015 S2 CVEN9701, 2015 S2 CVEN9856, 2015 S2 CVEN9885, 2015 S2 GSOE9010, 2016 S1 CVEN9611, 2016 S1 CVEN9702, 2016 S1 CVEN9710, 2016 S1 GSOE9810, 2016 S2 CVEN9701, 2016 S2 CVEN9731, 2016 S2 CVEN9872, 2016 S2 GSOE8506, 2016 S2 GSOE9210]
mates=[z5116179, z5062608, z3458803, z5018248, z5002400, z3415383, z3461196, z3413954]
zid=z5116218
birthday=1993-05-25
home_longitude=151.0980
home_suburb=Enfield South
home_latitude=-33.8969
password=voodoo
