zid=z5098071
password=lauren
courses=[2011 S1 COMP1917, 2013 S1 ACCT1501, 2013 S1 ECON1101, 2013 S1 MATH1081, 2013 S1 MATH1141, 2014 S1 GENZ3500, 2014 S1 MFAC1501, 2014 S1 MFAC1521, 2014 S2 MFAC1523, 2014 S2 MFAC1526, 2015 S1 MFAC1522, 2015 S1 MFAC1527, 2015 S2 MFAC1511, 2015 S2 MFAC1512, 2015 S2 MFAC1513, 2015 S2 MFAC1524, 2015 S2 MFAC1525, 2016 S1 MFAC2506, 2016 S2 MFAC2505, 2016 S2 MFAC2512]
email=B.Gordon@unsw.edu.au
mates=[z3462856, z5020210, z5122559, z3462323, z5063045, z5033280, z5119678, z5104907, z3489344]
home_longitude=151.1199
program=Senior Secondary Student Prog
home_latitude=-33.8778
birthday=1994-02-02
full_name=Brooke Gordon
home_suburb=Croydon
