program=Engineering
email=B.Peters@unsw.edu.au
birthday=1996-05-26
courses=[2015 S1 ELEC4611, 2015 S1 ELEC4612, 2015 S1 ELEC9713, 2015 S1 ELEC9714, 2015 S2 ELEC4613, 2015 S2 ELEC4617, 2015 S2 ELEC9711, 2015 S2 GSOE9210, 2016 S1 ELEC4612, 2016 S1 ELEC4614, 2016 S1 ELEC9120, 2016 S1 GSOE9820, 2016 S2 ELEC9121, 2016 S2 ELEC9123, 2016 S2 ELEC9712, 2016 S2 ELEC9715]
zid=z5019330
home_latitude=-33.8267
password=maggie
mates=[z5037271, z5019329, z5115903, z5075071, z5092725, z3415383, z5119613, z5123999, z5028311, z5115666]
home_suburb=Monash Park
full_name=Bernadette Peters
home_longitude=151.1221
