program=Mat Sci and Eng/BiomedEng
email=R.C.Revels@unsw.edu.au
full_name=Rebekah Chantay Revels
home_longitude=151.2336
birthday=1997-08-31
zid=z5117170
home_latitude=-33.9259
mates=[z5059421, z5122559, z5118723]
password=butthead
courses=[2013 S1 COMP1911, 2013 S1 ENGG1000, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S2 CHEM1011, 2013 S2 CVEN1300, 2013 S2 MATH1241, 2013 S2 MATS1192, 2014 S1 MATH2019, 2014 S1 MATS2001, 2014 S1 MATS2003, 2014 S1 MATS2008, 2014 S2 BIOM1010, 2014 S2 MATS2004, 2014 S2 MATS2005, 2014 S2 MATS2006, 2015 S1 EXCH8023, 2015 S1 EXCH8028, 2015 S1 GENZ2000, 2015 S1 MATS3001, 2015 S1 MATS4002, 2015 S1 MATS4006, 2015 S2 BIOM9420, 2015 S2 MATH2089, 2015 S2 MATS3004, 2015 S2 MATS3006, 2015 S2 MATS3007, 2016 S1 ANAT2511, 2016 S1 MATS3002, 2016 S1 MATS4008, 2016 S1 PHSL2121, 2016 S2 BIOM9410, 2016 S2 BIOM9660, 2016 S2 MATS4008]
home_suburb=University Of New South Wales
