password=0
birthday=1997-01-02
zid=z5011849
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MINE1010, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1811, 2015 S2 GEOS1111, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 MATH2019, 2016 S1 MINE2010, 2016 S1 MINE2610, 2016 S2 MATH2089, 2016 S2 MATS2005, 2016 S2 MINE2810, 2016 S2 PHYS1160]
mates=[z5076025, z5057704, z5060479, z3463248, z5098135, z5109480, z5113047, z3330003, z5098088]
program=Engineering (Honours)
home_latitude=-33.9190
email=T.L.Michaels@unsw.edu.au
home_longitude=151.2249
home_suburb=University Of New South Wales
full_name=Tammy Lynn Michaels
