email=N.Maines@unsw.edu.au
home_suburb=University Of New South Wales
mates=[z5020683, z5076642]
birthday=1997-09-30
home_latitude=-33.9160
program=Science/Arts
full_name=Natalie Maines
home_longitude=151.2324
zid=z5002210
courses=[2014 S1 ECON1101, 2014 S1 MATH1081, 2014 S1 MATH1151, 2014 S1 SCIF1121, 2014 S2 ACCT1501, 2014 S2 FINS1612, 2014 S2 FINS1613, 2014 S2 MATH1251, 2015 S1 ARTS3630, 2015 S1 MATH2111, 2015 S1 MATH2601, 2015 S1 MATH2901, 2015 S2 ARTS3631, 2015 S2 CHEM1011, 2015 S2 MATH2121, 2015 S2 PHYS1111, 2016 S1 ARTS3452, 2016 S1 ARTS3632, 2016 S1 MATH2011, 2016 S1 MATH2901, 2016 S2 ARTS3453, 2016 S2 ARTS3456, 2016 S2 ARTS3633, 2016 S2 ARTS3643]
password=hunter
