birthday=1993-10-16
program=Petroleum Engineering
mates=[z5074933, z5114743, z5019161, z3489385, z5059421, z3463809, z5015191, z5032269]
courses=[2014 S1 CHEM1011, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CEIC1000, 2014 S2 CHEM1021, 2014 S2 ENGG1000, 2014 S2 MATH1231, 2015 S1 CEIC2001, 2015 S1 MATH2019, 2015 S1 PHYS1160, 2015 S1 PTRL1010, 2015 S2 GENC2100, 2015 S2 GEOS3321, 2015 S2 PTRL2018, 2015 S2 PTRL2019, 2016 S1 PTRL2010, 2016 S1 PTRL3001, 2016 S1 PTRL3003, 2016 S1 PTRL3015, 2016 S2 PTRL3002, 2016 S2 PTRL3022, 2016 S2 PTRL3023, 2016 S2 PTRL3025]
email=C.Electra@unsw.edu.au
full_name=Carmen Electra
zid=z5057687
home_longitude=151.0462
home_suburb=Ermington
password=1234567
home_latitude=-33.8221
