home_longitude=151.0782
password=green
full_name=Bijan Darvish
mates=[z5088545, z5119667, z5091950, z3334316, z5060446, z3486844, z3416238]
program=Chemical Engineering
email=B.Darvish@unsw.edu.au
zid=z5055646
home_suburb=Epping
birthday=1998-10-04
home_latitude=-33.7673
courses=[2014 S2 CHEM1011, 2014 S2 ENGG1000, 2014 S2 MATH1131, 2014 S2 PHYS1121, 2015 S1 BABS1201, 2015 S1 CEIC2000, 2015 S1 CEIC2001, 2015 S1 ENGG1811, 2015 S2 CEIC2002, 2015 S2 CEIC2005, 2015 S2 MATH1231, 2016 S1 CEIC2004, 2016 S1 CEIC3001, 2016 S1 MATH2019, 2016 S1 PHYS1160, 2016 S2 CEIC3004, 2016 S2 CHEN6703, 2016 S2 FOOD2320, 2016 S2 MATH2089, 2016 X1 CHEM1021, 2016 X1 ECON1101]
