courses=[2015 S1 ACCT1501, 2015 S1 ECON1101, 2015 S1 FINS1613, 2015 S1 MATH1151, 2015 S2 ECON1102, 2015 S2 FINS1612, 2015 S2 MATH1251, 2015 S2 SCIF1131, 2016 S1 ECON2101, 2016 S1 MATH1081, 2016 S1 MATH2111, 2016 S1 MATH2901, 2016 S2 MATH2121, 2016 S2 MATH2521, 2016 S2 MATH2831, 2016 S2 PHYS1111]
birthday=1995-06-25
email=F.Solich@unsw.edu.au
home_suburb=University Of New South Wales
home_latitude=-33.9231
full_name=Frank Solich
password=blazer
zid=z5059325
program=Advanced Mathematics
mates=[z5099216, z5117935, z5114743, z5017651, z5113715, z5004669, z5024967, z5098135, z3413954, z5113245, z3458717, z5023773, z3462629, z5113614]
home_longitude=151.2231
