courses=[2014 S1 CHEM1011, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2014 S2 MATS1101, 2014 S2 PHYS1121, 2015 S1 MATH2019, 2015 S1 MMAN1300, 2015 S1 MMAN2130, 2015 S2 ELEC1111, 2015 S2 MATH2089, 2015 S2 MMAN2100, 2015 S2 MMAN2600, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S1 MMAN3200, 2016 S2 ECON1101, 2016 S2 MMAN2300, 2016 S2 MMAN2600, 2016 S2 MMAN3000, 2016 X1 MGMT2725]
zid=z5018248
full_name=Carla Gay Balingit
birthday=1992-11-17
email=C.G.Balingit@unsw.edu.au
mates=[z5059999, z5076025, z5020410, z5114743, z3493303, z5018107, z5076002, z3493921, z5116218, z5075923, z5117301, z5015071]
password=panther
home_latitude=-33.8826
home_longitude=151.1714
program=Mechanical & Manufacturing Eng
