home_latitude=-33.9151
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1131, 2014 S2 CVEN1300, 2014 S2 ELEC1111, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 CVEN3101, 2015 S2 ECON1101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S1 CVEN3501, 2016 S1 FINS1613, 2016 S2 EXCH8005, 2016 X1 CVEN2002]
home_longitude=151.2611
mates=[z5113700, z3365499, z5078886, z5089708, z3379933, z5014861, z5127546, z5113241]
zid=z5048663
birthday=1997-01-04
password=ou812
email=R.Blagojevich@unsw.edu.au
full_name=Rod Blagojevich
program=Civil Engineering
