courses=[2015 S1 ELEC1112, 2015 S1 ELEC2141, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 COMP1917, 2015 S2 ENGG1000, 2015 S2 MATH1241, 2015 S2 PHYS1231, 2016 S1 ELEC2117, 2016 S1 FINS1612, 2016 S1 FINS1613, 2016 S1 MATH2069, 2016 S2 ELEC2133, 2016 S2 ELEC2142, 2016 S2 MATH2099, 2016 S2 SOLA2540, 2016 X1 ELEC2134]
full_name=Galen Rowell
email=G.Rowell@unsw.edu.au
password=121212
birthday=1994-09-27
program=BE ME Electrical Engineering
home_suburb=Terrey Hills
home_latitude=-33.6914
mates=[z3458687, z5060479, z5116179, z5020913, z5117377, z5062443, z5076002, z5097972, z5089708, z5118613, z5113236]
home_longitude=151.2358
zid=z3486844
