courses=[2013 S1 CHEM1031, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1131, 2013 S2 CHEM1041, 2013 S2 COMP1917, 2013 S2 MATH1231, 2013 S2 PHYS1231, 2014 S1 COMP1927, 2014 S1 ELEC1112, 2014 S1 ELEC2134, 2014 S1 MATH2069, 2014 S2 COMP2041, 2014 S2 ELEC2133, 2014 S2 ELEC3114, 2014 S2 MATH2099, 2015 S1 ELEC2141, 2015 S1 ELEC3104, 2015 S1 ELEC3106, 2015 S1 ELEC3115, 2015 S2 COMP3161, 2015 S2 ELEC2142, 2015 S2 ELEC3105, 2015 S2 ELEC3117, 2016 S1 COMP3821, 2016 S1 ELEC4120, 2016 S1 ELEC4123, 2016 S1 ELEC4621, 2016 S2 ELEC4121, 2016 S2 ELEC4122, 2016 S2 ELEC4602, 2016 S2 ELEC4632, 2016 X1 BABS1201]
password=121212
home_longitude=151.2912
program=Electrical Engineering/Science
home_suburb=Bayview
home_latitude=-33.6594
email=J.Schefft@unsw.edu.au
zid=z3489344
full_name=Jen Schefft
mates=[z5098071, z3460724, z3492794]
birthday=1993-07-17
