home_latitude=-33.9210
mates=[z5061301]
home_suburb=University Of New South Wales
zid=z5063055
email=J.Rogge@unsw.edu.au
password=billy
birthday=1993-08-26
home_longitude=151.2393
courses=[2015 S1 CVEN9702, 2015 S1 CVEN9723, 2015 S1 CVEN9806, 2015 S1 GSOE9010, 2015 S2 CVEN9701, 2015 S2 CVEN9731, 2015 S2 CVEN9822, 2015 S2 CVEN9824, 2016 S1 CVEN9710, 2016 S1 CVEN9802, 2016 S1 CVEN9820, 2016 S1 CVEN9892, 2016 S2 CVEN9405, 2016 S2 CVEN9415, 2016 S2 CVEN9856, 2016 S2 GSOE9210]
program=Engineering Science
full_name=Jacques Rogge
