program=Engineering(Hons)/Computer Sci
password=jake
zid=z5061308
mates=[z5016876, z5130883, z3416238, z5028480]
full_name=Joseph Biden
home_longitude=151.2040
birthday=1994-10-23
home_suburb=St Leonards
email=J.Biden@unsw.edu.au
courses=[2013 S1 COMP1911, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1131, 2013 S2 COMP1921, 2013 S2 ELEC1111, 2013 S2 MATH1231, 2013 S2 PHYS1231, 2014 S1 ARTS1060, 2014 S1 ELEC2134, 2014 S1 ELEC2141, 2014 S1 MATH2069, 2014 S2 ELEC2133, 2014 S2 ELEC2142, 2014 S2 MATH2099, 2014 S2 MSCI0501, 2015 S1 COMP1927, 2015 S1 ELEC3104, 2015 S1 ELEC3111, 2015 S1 ELEC3115, 2015 S2 COMP2041, 2015 S2 ELEC2133, 2015 S2 ELEC3105, 2015 S2 ELEC3114, 2016 S1 COMP2911, 2016 S1 COMP3211, 2016 S1 COMP3411, 2016 S1 ELEC3106, 2016 S2 COMP6771, 2016 S2 COMP9517, 2016 S2 ELEC3114, 2016 S2 ELEC3117]
home_latitude=-33.8233
