mates=[z5077876, z5018549, z3458908, z5079464, z5119678, z5117076, z3484231, z5113702, z5116218, z5098341]
home_suburb=Bondi Beach
email=P.Presley@unsw.edu.au
home_latitude=-33.8895
password=zxcvbnm
home_longitude=151.2684
birthday=1994-12-27
courses=[2015 S1 CVEN9802, 2015 S1 CVEN9806, 2015 S1 CVEN9820, 2015 S1 CVEN9892, 2015 S2 CVEN9701, 2015 S2 CVEN9809, 2015 S2 CVEN9824, 2015 S2 GSOE9010, 2016 S1 CVEN9702, 2016 S1 CVEN9710, 2016 S1 CVEN9723, 2016 S1 CVEN9931, 2016 S2 CVEN9731, 2016 S2 CVEN9822, 2016 S2 CVEN9932, 2016 S2 GSOE9210]
full_name=Priscilla Presley
program=Engineering Science
zid=z5098157
