zid=z5060359
email=J.Lopez@unsw.edu.au
password=lakers
birthday=1996-04-22
mates=[z5024425, z3460924, z5113077, z5048639, z5098212, z5015812, z5078514, z5060416]
program=Engineering/Commerce
full_name=Jennifer Lopez
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1141, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 ACCT1501, 2015 S1 CVEN2301, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 ACCT1511, 2015 S2 CVEN2303, 2015 S2 ECON1101, 2015 S2 MGMT1001, 2016 S1 CVEN2401, 2016 S1 FINS1613, 2016 S1 MARK1012, 2016 S1 MGMT1101, 2016 S2 ACCT2542, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN3031]
home_latitude=-33.8469
home_suburb=Birchgrove
home_longitude=151.1836
