courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 ACCT1501, 2015 S2 CVEN2002, 2015 S2 MGMT1001, 2015 S2 TABL1710, 2016 S1 ACCT1511, 2016 S1 ECON1101, 2016 S1 FINS1613, 2016 S1 INFS1602, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 FINS1612, 2016 S2 FINS2624]
birthday=1993-11-27
home_latitude=-33.7560
home_longitude=151.2926
full_name=Mary Bono
password=topgun
home_suburb=Dee Why
program=Engineering/Commerce
email=M.Bono@unsw.edu.au
zid=z5092194
mates=[z5117559, z5099971, z5098305, z9591011, z5099187, z3462432, z5133976, z5014861, z5059064]
