home_latitude=-33.9696
birthday=1998-04-13
password=forever
courses=[2014 S1 COMP9153, 2014 S1 COMP9902, 2014 S2 COMP9161, 2014 S2 COMP9902, 2014 S2 GSOE9400, 2015 S1 COMP9902, 2015 S2 COMP9902, 2016 S1 COMP9902, 2016 S2 COMP9902]
home_suburb=Malabar
program=Computer Science and Eng
email=H.Berry@unsw.edu.au
home_longitude=151.2505
zid=z3456408
full_name=Halle Berry
mates=[z5102263, z3442036, z5075071, z5015280, z9591011, z5016876, z5017258, z5060446, z5117790, z5077131, z5017666, z5076156, z5056324]
