email=A.C.Talancon@unsw.edu.au
birthday=1997-05-08
home_suburb=Neutral Bay Junction
program=Exercise Physiology
courses=[2014 S1 BABS1201, 2014 S1 CHEM1831, 2014 S1 HESC1501, 2014 S1 PSYC1001, 2014 S2 ANAT1551, 2014 S2 HESC1511, 2014 S2 MATH1041, 2014 S2 PSYC1011, 2015 S1 ANAT2451, 2015 S1 BIOC2181, 2015 S1 BIOM2451, 2015 S1 PHSL2501, 2015 S2 HESC2452, 2015 S2 HESC2501, 2015 S2 PATH2202, 2015 S2 PHSL2502, 2016 S1 HESC3504, 2016 S1 HESC3541, 2016 S1 HESC3641, 2016 S1 NEUR3101, 2016 S2 HESC3532, 2016 S2 HESC3581, 2016 S2 HESC3592, 2016 S2 PHAR2211]
home_longitude=151.2178
mates=[z5061301, z5113715, z5079464]
zid=z5055209
password=tucker
home_latitude=-33.8250
full_name=Ana Claudia Talancon
