zid=z5062115
home_suburb=Eastlakes
email=A.Bocelli@unsw.edu.au
home_latitude=-33.9160
mates=[z5015813, z5097972, z3469502, z3468575, z5015191, z5110502, z5098187, z3459551]
program=Petroleum Engineering
birthday=1994-03-15
full_name=Andrea Bocelli
password=chris
home_longitude=151.2040
courses=[2015 S1 PTRL2019, 2015 S1 PTRL5015, 2015 S1 PTRL6100, 2015 S2 PTRL2019, 2015 S2 PTRL5005, 2015 S2 PTRL5008, 2015 S2 PTRL5011, 2015 S2 PTRL5013, 2015 S2 PTRL5015, 2015 S2 PTRL7011, 2015 S2 PTRL7012, 2016 S1 GSOE9712, 2016 S1 PTRL5009, 2016 S1 PTRL5010, 2016 S1 PTRL5024, 2016 S2 PTRL2018, 2016 S2 PTRL5016, 2016 S2 PTRL5022, 2016 S2 PTRL5107]
