zid=z5043981
password=6969
birthday=1995-11-23
mates=[z5021028, z5115903, z3442036, z5017651, z5006041, z5059449, z3420952, z3461196, z3487885, z5036317, z5024967]
program=Information Technology
home_latitude=-33.7366
courses=[2015 S2 COMP9021, 2015 S2 COMP9311, 2015 S2 COMP9511, 2015 S2 GSOE9820, 2016 S1 COMP9024, 2016 S1 COMP9331, 2016 S1 COMP9334, 2016 S1 COMP9414, 2016 S2 COMP6714, 2016 S2 COMP9313, 2016 S2 COMP9318, 2016 S2 COMP9336]
home_suburb=Lethbridge Park
full_name=Jessica Alba
home_longitude=150.8078
email=J.Alba@unsw.edu.au
