full_name=Piotr Anderszewski
password=shadow
courses=[2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 BIOM1010, 2015 S2 COMP1921, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 COMP1927, 2016 S1 ELEC1111, 2016 S1 MATH1081, 2016 S1 MATH2019, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 MMAN2300, 2016 S2 MTRN2500]
home_longitude=150.7908
mates=[z5012884, z5062245, z3463420, z3219170, z3330003, z5098202]
program=Engineering(Hons)/Computer Sci
email=P.Anderszewski@unsw.edu.au
birthday=1996-04-12
home_suburb=St Clair
home_latitude=-33.8011
zid=z3485885
