full_name=Tony Blair
program=Engineering (Honours)
birthday=1998-07-09
zid=z3470029
mates=[z3379830, z5075962, z5015191, z3463809, z5024963, z5018348]
courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1131, 2016 S1 COMP1917, 2016 S1 ELEC1111, 2016 S1 PHYS1131, 2016 S2 COMP1917, 2016 S2 MATH1231, 2016 S2 PHYS1221]
email=T.Blair@unsw.edu.au
password=jasmine
home_latitude=-33.8792
home_suburb=Haymarket
home_longitude=151.2125
