home_latitude=-33.7738
program=Engineering (Honours)
email=B.Fraser@unsw.edu.au
password=computer
mates=[z3459327, z5014753, z3411568, z5113245, z5047516, z5024438, z5113047, z5109786]
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 GENY0002, 2015 S2 MATH1131, 2015 S2 MINE1010, 2015 S2 PTRL1010, 2016 S1 CVEN1300, 2016 S1 MATH2019, 2016 S1 MINE2010, 2016 S1 MINE2610, 2016 S2 ECON1101, 2016 S2 MATH2089, 2016 S2 MMAN1300, 2016 S2 MMAN2100, 2016 X1 CVEN1300, 2016 X1 MATH1231]
full_name=Brendan Fraser
home_longitude=150.7979
home_suburb=Oxley Park
birthday=1994-01-21
zid=z5013098
