full_name=Cristiano da Matta
zid=z5062024
password=trouble
home_longitude=150.8306
birthday=1996-08-27
home_latitude=-33.7396
email=C..Matta@unsw.edu.au
mates=[z5017822, z5120169, z5038337, z3385911, z3219170, z3462438, z5077119, z3416923]
courses=[2015 S2 COMP1917, 2015 S2 ENGG1000, 2015 S2 MATH1131, 2015 S2 SENG1031, 2016 S1 COMP1927, 2016 S1 COMP2121, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S2 COMP2041, 2016 S2 COMP3331, 2016 S2 MATH1231, 2016 S2 MATH2400]
home_suburb=Oakhurst
program=Engineering (Honours)
