courses=[2015 S1 COMP1911, 2015 S1 EDST1101, 2015 S1 MATH1141, 2015 S1 PHYS1111, 2015 S2 CHEM1011, 2015 S2 EDST1104, 2015 S2 MATH1081, 2015 S2 MATH1231, 2016 S1 EDST1101, 2016 S1 EDST2003, 2016 S1 MATH2011, 2016 S1 MATH2501, 2016 S1 MATH2801, 2016 S2 EDST1104, 2016 S2 EDST2002, 2016 S2 MATH2121, 2016 S2 MATH2521]
home_suburb=Paddington
home_latitude=-33.8897
full_name=Julianna Margulies
home_longitude=151.2218
zid=z5015243
program=Arts / Education (Secondary)
mates=[z5076189, z5056054, z3445371, z5032269, z5077876]
email=J.Margulies@unsw.edu.au
birthday=1993-08-25
password=leather
