full_name=Francis Ford Coppola
home_suburb=Macquarie Centre
mates=[z5062482, z5115403, z5116179, z3459327, z3335004, z5012884, z5076363, z5078886, z5023123, z5084484, z5104907, z5056324]
birthday=1996-10-30
zid=z5115679
program=Diploma of Prof. Practice
home_longitude=151.1082
courses=[2013 S1 ENGG1000, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S1 PSYC1001, 2013 S2 ENGG1811, 2013 S2 MATH1241, 2013 S2 MATS1101, 2013 S2 MMAN1300, 2014 S1 COMP1911, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN2400, 2014 S2 ELEC1111, 2014 S2 MMAN2100, 2014 S2 MMAN2300, 2014 S2 MTRN2500, 2015 S1 COMP2121, 2015 S1 ELEC2141, 2015 S1 MATH2089, 2015 S1 MMAN3200, 2015 S2 EXCH8005, 2015 S2 GENZ2000, 2015 S2 MMAN3000, 2015 S2 MTRN3020, 2015 S2 MTRN4230, 2016 S1 DIPP1111, 2016 S1 MANF4611, 2016 S1 MMAN4010, 2016 S1 MTRN4010, 2016 S1 MTRN4110, 2016 S2 AERO9610, 2016 S2 MMAN4020, 2016 S2 MMAN4410, 2016 S2 MTRN3500]
home_latitude=-33.7816
password=matthew
email=F.F.Coppola@unsw.edu.au
