home_latitude=-33.7583
home_suburb=Narraweena
mates=[z5099971, z5024602, z5016876, z5014695, z5117301, z3422324]
email=G.P Bush@unsw.edu.au
program=Science (Honours)
full_name=George P Bush
zid=z3432214
courses=[2013 S1 BABS1201, 2013 S1 CHEM1011, 2013 S1 MATH1031, 2013 S1 PHYS1111, 2013 S2 BIOS1101, 2013 S2 CHEM1021, 2013 S2 MATH1041, 2013 S2 PSYC1011, 2014 S1 ANAT2111, 2014 S1 PHSL2101, 2014 S1 PSYC1001, 2014 S1 PSYC2081, 2014 S2 BIOC2201, 2014 S2 NEUR2201, 2014 S2 PHAR2011, 2014 S2 PHSL2201, 2015 S1 ANAT3411, 2015 S1 COMP1911, 2015 S1 NEUR3101, 2015 S1 NEUR3121, 2015 S2 ACCT1501, 2015 S2 GENC3004, 2015 S2 NEUR3221, 2015 S2 PHAR3202, 2016 S1 NEUR4411, 2016 S1 NEUR4443, 2016 S2 NEUR4421, 2016 S2 NEUR4443]
home_longitude=151.2816
password=maxwell
birthday=1993-04-06
