home_suburb=Warrawee
password=maxwell
full_name=Natasha Lyonne
program=Software Engineering
birthday=1992-12-02
home_longitude=151.1209
email=N.Lyonne@unsw.edu.au
mates=[z5106767, z3462856, z5114743, z3464149, z3462191, z5062277, z3446230, z3484231, z5060140, z5018348, z5116995, z5024967]
courses=[2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1081, 2013 S1 MATH1141, 2013 S2 COMP1927, 2013 S2 MATH1241, 2013 S2 MATH2400, 2013 S2 MATH2859, 2013 S2 SENG1031, 2014 S1 COMP2111, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 SENG2011, 2014 S2 COMP2041, 2014 S2 COMP3331, 2014 S2 MATH3411, 2014 S2 SENG2021, 2015 S1 COMP3141, 2015 S1 COMP3311, 2015 S1 COMP3821, 2015 S1 SENG3011, 2015 S2 COMP3421, 2015 S2 COMP4121, 2015 S2 COMP4920, 2015 S2 PHYS1160, 2016 S1 SENG4906, 2016 S2 COMP9318, 2016 S2 SENG4907]
home_latitude=-33.7170
zid=z5048555
