courses=[2015 S1 ENGG1811, 2015 S1 GMAT1110, 2015 S1 MATH1141, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1000, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2016 S1 CVEN1300, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN3501, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 MATH1231, 2016 S2 PSYC1025]
zid=z3299058
program=Engineering (Honours)
home_suburb=Banksia
home_latitude=-33.9495
email=J.Timberlake@unsw.edu.au
full_name=Justin Timberlake
home_longitude=151.1411
birthday=1997-07-17
mates=[z5118723, z5099971, z5113245, z3462629, z5051889, z5113236]
password=private
