full_name=Gloria Macapagal Arroyo
mates=[z5055646, z5060479, z5130883, z3460476, z5062742, z5004669, z5119667, z3462432, z5113245, z5059970, z5042720, z5115817]
program=Software Eng/Biomed Eng
home_latitude=-33.8950
home_longitude=150.9006
home_suburb=Mount Pritchard
birthday=1997-11-05
zid=z5091950
email=G.M.Arroyo@unsw.edu.au
courses=[2014 S1 CHEM1001, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 COMP1917, 2014 S2 MATH1081, 2014 S2 MATH1231, 2015 S1 COMP1917, 2015 S1 MATH1081, 2015 S2 COMP1927, 2015 S2 MATH2400, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 SDES3174, 2016 S2 COMP2041, 2016 S2 INFS1603, 2016 S2 INFS1609]
password=blazer
