courses=[2014 S1 ARTS1810, 2014 S1 MATH1131, 2014 S1 PHYS1111, 2014 S1 PSYC1001, 2014 S2 ARTS1271, 2014 S2 MATH1131, 2014 S2 PHYS1160, 2015 S1 FINS1613, 2015 S1 PSYC1001, 2015 S1 PSYC1023, 2015 S2 COMP1917, 2015 S2 MATH1231, 2015 S2 PSYC1011, 2016 S1 COMP2121, 2016 S1 COMP3441, 2016 S1 MATH1081, 2016 S1 MATH2901, 2016 S2 ARTS2091, 2016 S2 COMP3511, 2016 S2 PSYC2101]
program=Computer Science
mates=[z5018549, z5075827, z5117377, z5078756, z5062443, z3459459, z5099187, z3377644]
password=snoopy
home_suburb=Clovelly
birthday=1993-01-11
zid=z5062732
full_name=Aparna Pillai
home_longitude=151.2683
email=A.Pillai@unsw.edu.au
home_latitude=-33.9045
