courses=[2014 S1 COMP1917, 2014 S1 MATH1011, 2014 S1 MATH1041, 2014 S1 MATH1141, 2014 S2 COMP1927, 2014 S2 GEOS1601, 2014 S2 MATH1081, 2014 S2 MATH1231, 2015 S1 COMP2111, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 COMP3311, 2015 S2 COMP2041, 2015 S2 COMP3331, 2015 S2 MATH3411, 2016 S1 ARTS1630, 2016 S1 COMP2911, 2016 S1 COMP3231, 2016 S1 COMP3411, 2016 S2 ARTS1631, 2016 S2 COMP3421, 2016 S2 COMP4920, 2016 S2 COMP9318]
home_latitude=-33.8176
email=D.Wolf@unsw.edu.au
zid=z5059064
home_suburb=Artarmon
program=Computer Science
full_name=David Wolf
birthday=1996-01-22
password=maddog
mates=[z5127733, z5117982, z5015526, z5062957, z5020328, z5024602, z5092311, z5092194, z5043981, z5116685]
home_longitude=151.1955
