birthday=1993-12-01
full_name=Salma Hayek
email=S.Hayek@unsw.edu.au
password=mother
mates=[z5113496, z5015646, z3465151, z3459327, z3462055]
zid=z5116167
home_latitude=-33.9186
home_suburb=Clovelly West
program=Engineering
home_longitude=151.2562
courses=[2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1121, 2013 S1 PSYC1001, 2013 S2 BIOM1010, 2013 S2 COMP1917, 2013 S2 MATH1231, 2013 S2 MMAN1300, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN1300, 2014 S1 MMAN2700, 2014 S2 BIOM9420, 2014 S2 MATH2089, 2014 S2 MMAN2100, 2014 S2 MMAN2600, 2015 S1 ANAT2511, 2015 S1 ELEC1112, 2015 S1 MATH2019, 2015 S1 MMAN2400, 2015 S2 BIOM9561, 2015 S2 MMAN2300, 2016 S1 ARTS1010, 2016 S1 ARTS1030, 2016 S1 ARTS1360, 2016 S1 PSYC1023, 2016 S2 ARTS1361, 2016 S2 PSYC1011, 2016 S2 PSYC1111, 2016 S2 PSYC2101, 2016 X1 PSYC1022, 2016 X1 PSYC1024]
