program=Information Systems
courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 INFS1602, 2014 S1 MGMT1001, 2014 S2 ECON1203, 2014 S2 INFS1603, 2014 S2 INFS1609, 2014 S2 INFS2848, 2015 S1 GENL0252, 2015 S1 GENS4015, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S2 INFS2603, 2015 S2 INFS2607, 2015 S2 INFS2621, 2015 S2 INFS3631, 2016 S1 INFS2605, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S2 INFS3605, 2016 S2 INFS3631, 2016 S2 MARK1012]
home_latitude=-33.9950
email=P.Bas@unsw.edu.au
mates=[z5062024, z3432214, z5110502, z5028693, z5116414, z5076642, z5109480, z5020476, z5123999, z5018348, z5060416, z5059583]
full_name=Polona Bas
zid=z5077119
birthday=1995-07-12
home_suburb=Illawong
home_longitude=151.0455
password=666666
