mates=[z5017822, z5083841, z3464412, z5015684, z5062277, z5113077, z5062654, z3470057, z3465151, z5117170, z3461196, z5104907, z3492794, z5043981]
birthday=1994-07-24
home_suburb=Castlecrag
home_latitude=-33.7938
program=Mechanical & Manufacturing Eng
home_longitude=151.2114
password=sexsex
full_name=Tiger Woods
email=T.Woods@unsw.edu.au
courses=[2014 S1 CHEM1011, 2014 S1 COMP1917, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 ENGG1000, 2014 S2 MATH1231, 2014 S2 MATS1101, 2014 S2 MMAN1300, 2015 S1 ELEC1112, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S2 GENC2100, 2015 S2 MMAN2100, 2015 S2 MMAN2300, 2015 S2 MTRN2500, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S1 MATH2089, 2016 S1 MMAN3200, 2016 S2 COMP3331, 2016 S2 MMAN3000, 2016 S2 MTRN3020, 2016 S2 MTRN3500]
zid=z3420952
