home_suburb=Kensington
birthday=1997-04-18
home_longitude=151.2292
mates=[z5127733, z5104907]
courses=[2015 S2 COMP3222, 2015 S2 ELEC2142, 2015 S2 ELEC3105, 2015 S2 ELEC3114, 2016 S1 ELEC2133, 2016 S1 ELEC2134, 2016 S1 ELEC2141, 2016 S1 ELEC2142, 2016 S1 ELEC3104, 2016 S1 ELEC3105, 2016 S1 ELEC3114, 2016 S1 ELEC3115, 2016 S1 ELEC4631, 2016 S1 ELEC8100, 2016 S1 GENZ2000, 2016 S2 ELEC3117, 2016 S2 ELEC4122, 2016 S2 ELEC4622, 2016 S2 ELEC4632]
home_latitude=-33.9178
email=M.Streep@unsw.edu.au
zid=z3334316
program=Exchange Program
full_name=Meryl Streep
password=jack
