mates=[z5021309, z3466413, z5012884, z3418003, z3464149, z5006041, z3463638, z5015646, z5060446, z5119678, z5076156]
password=chicken
zid=z3494117
home_longitude=151.1887
courses=[2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 PSYC1001, 2015 S2 ANAT2111, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 ANAT2451, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502]
home_suburb=Erskineville
full_name=Robbie Williams
program=Exercise Physiology
email=R.Williams@unsw.edu.au
birthday=1996-03-03
home_latitude=-33.8934
