birthday=1997-04-07
email=R.Jagday@unsw.edu.au
full_name=Ronnie Jagday
password=lovers
home_suburb=Greenwich
zid=z3418003
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 CVEN3304, 2016 S2 MATH1231]
program=Engineering (Honours)
home_latitude=-33.8250
home_longitude=151.1776
mates=[z5059999, z3494117, z5076485, z5062742, z5015016, z5017787]
