program=Engineering/Commerce
password=naughty
mates=[z5060223, z3461074, z5076002]
home_latitude=-33.9946
birthday=1994-05-16
home_longitude=151.2385
zid=z3462582
courses=[2013 S1 ENGG1000, 2013 S1 ENGG1811, 2013 S1 MATH1141, 2013 S1 PHYS1131, 2013 S2 CVEN1300, 2013 S2 GMAT1110, 2013 S2 MATH1241, 2013 S2 MATS1101, 2014 S1 COMP1917, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN2400, 2014 S2 ECON1101, 2014 S2 FINS1613, 2014 S2 MMAN2300, 2014 S2 MTRN2500, 2015 S1 ACCT1501, 2015 S1 ECON1102, 2015 S1 ELEC1112, 2015 S1 MATH2089, 2015 S1 MGMT1001, 2015 S2 COMM6206, 2015 S2 EXCH8024, 2015 S2 EXCH8025, 2015 S2 MMAN2100, 2015 S2 MMAN3200, 2016 S1 ACCT1511, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S1 FINS1612, 2016 S1 FINS2624, 2016 S2 MMAN3000, 2016 S2 MTRN3020, 2016 S2 MTRN3500, 2016 S2 TABL1710]
email=R.Federer@unsw.edu.au
full_name=Roger Federer
home_suburb=La Perouse
