home_longitude=151.1248
birthday=1998-04-03
email=S.Daniels@unsw.edu.au
full_name=Samantha Daniels
home_suburb=Bexley South
home_latitude=-33.9582
program=Commerce
zid=z5098187
mates=[z3459453, z5059596, z3411568, z5039294, z3461196, z3394912, z5062115, z5023005, z5098202]
password=carter
courses=[2012 S1 ACCT1501, 2012 S1 ECON1101, 2012 S1 MATH1151, 2012 S1 MGMT1001, 2012 S2 ACCT1511, 2012 S2 ECON1203, 2012 S2 FINS1613, 2012 S2 LEGT1710, 2013 S1 ACCT2522, 2013 S1 FINS1612, 2013 S2 ACCT2542, 2013 S2 MATH1251, 2014 S1 ACCT3563, 2014 S1 ECON1102, 2014 S2 ACCT3708, 2014 S2 ACTL1101, 2015 S1 ACCT3610, 2015 S1 ACTL2111, 2015 S1 ACTL2131, 2015 S2 ACCT3583, 2015 S2 ACTL2102, 2015 S2 COMP1917, 2016 S1 ACTL3141, 2016 S1 ACTL3151, 2016 S2 ACTL3142, 2016 S2 ACTL3162, 2016 S2 ACTL3182]
