home_suburb=Castle Cove
mates=[z5040176, z5019886, z3462436, z3461651, z5043226, z5018248, z5089708, z3452764, z5076156]
home_longitude=151.1906
courses=[2015 S1 COFA1001, 2015 S1 COMP1917, 2015 S1 MATH1131, 2015 S1 SOMA1001, 2015 S2 COFA1002, 2015 S2 COMP1927, 2015 S2 MATH1231, 2015 S2 SOMA1002, 2016 S1 ADAD2400, 2016 S1 COMP2121, 2016 S1 MATH1081, 2016 S1 SAHT1101, 2016 S2 ADAD2402, 2016 S2 COMP2041, 2016 S2 MECH9650, 2016 S2 SAHT1102]
zid=z3411568
home_latitude=-33.7785
full_name=Karl-Heinz Rummenigge
birthday=1993-02-23
password=movie
email=K.H.Rummenigge@unsw.edu.au
program=Media Arts (Hons) / Comp Sci
