email=P.Labelle@unsw.edu.au
home_latitude=-33.9749
full_name=Patti Labelle
zid=z5019361
home_suburb=Oatley
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MATS1101, 2015 S1 PHYS1121, 2015 S2 CEIC1000, 2015 S2 CEIC1001, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 MATH2089, 2016 S1 MATS2001, 2016 S2 CEIC2002, 2016 S2 MATH2018, 2016 S2 MATS2004, 2016 S2 MATS2006]
program=Mat Sci and Eng/Chem Eng
birthday=1995-12-15
mates=[z5098157, z5077876, z5061572, z5014972, z5015016, z3417937, z5115045]
home_longitude=151.0807
password=morgan
