zid=z5033280
full_name=George Papandreou
program=Architecture
home_latitude=-33.8247
email=G.Papandreou@unsw.edu.au
home_suburb=Cremorne
password=robert
birthday=1995-05-29
courses=[2014 S1 ARCH1101, 2014 S1 ARCH1102, 2014 S1 ARCH1121, 2014 S1 ARCH1142, 2014 S1 ARCH1161, 2014 S1 ARCH1162, 2014 S1 ARCH1201, 2014 S1 BENV1080, 2014 S1 BENV2425, 2014 S1 BENV2426, 2014 S1 BENV8006, 2014 S2 ARCH1202, 2014 S2 ARCH1222, 2014 S2 ARTS2375, 2015 S1 ARCH1301, 2015 S1 ARCH1361, 2015 S1 BEIL6005, 2015 S2 ARCH1261, 2015 S2 ARCH1302, 2015 S2 ARCH1322, 2015 S2 BEIL0003, 2015 X1 SART1502, 2015 X1 SART6101, 2016 S1 ARCH7111, 2016 S1 ARCH7220, 2016 S1 ARCH7304, 2016 S2 ARCH7161, 2016 S2 ARCH7809]
mates=[z5020913, z5098071, z5010380]
home_longitude=151.2337
