home_latitude=-33.9129
full_name=Corinne Coman
mates=[z5004426]
courses=[2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2014 S2 MINE1010, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 CVEN3031, 2016 S1 CVEN1300, 2016 S1 CVEN2002, 2016 S1 CVEN2101, 2016 S1 CVEN2301, 2016 S1 CVEN2303, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 CVEN3031, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S1 CVEN3501, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 MATH1231, 2016 S1 MATH2019, 2016 S1 MINE1010, 2016 S1 PHYS1121, 2016 S2 CVEN3203, 2016 S2 CVEN3304, 2016 S2 CVEN3502, 2016 S2 ENGG1811]
email=C.Coman@unsw.edu.au
home_suburb=University Of New South Wales
birthday=1995-05-04
zid=z5013191
program=Civil Engineering
home_longitude=151.2210
password=mustang
