full_name=Andy Garcia
home_suburb=Kyeemagh
mates=[z5114743, z3442036, z5017651, z5099971, z5017241, z5116414]
home_longitude=151.1594
password=lovers
zid=z5020476
courses=[2014 S2 COFA1002, 2014 S2 SAHT1102, 2014 S2 SOMA1002, 2014 S2 SOMA1111, 2015 S1 COFA1001, 2015 S1 COMP1917, 2015 S1 MATH1131, 2015 S1 SOMA1001, 2015 S2 COMP1917, 2015 S2 MATH1231, 2015 S2 SOMA2409, 2015 S2 SOMA2411, 2016 S1 COMP1927, 2016 S1 MATH1081, 2016 S1 SOMA2408, 2016 S1 SOMA2410, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 SOMA3411, 2016 S2 SOMA3417]
home_latitude=-33.9551
birthday=1993-03-14
program=Media Arts (Hons) / Comp Sci
email=A.Garcia@unsw.edu.au
