birthday=1993-09-06
zid=z5074933
home_suburb=Kogarah
email=R.Wilson@unsw.edu.au
home_longitude=151.1268
password=spider
home_latitude=-33.9641
courses=[2015 S1 ENGG1811, 2015 S1 MATH1141, 2015 S1 PHYS1121, 2015 S1 PSYC1001, 2015 S2 ENGG1000, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2015 S2 PTRL1010, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 ELEC1111, 2016 S2 MMAN2100, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
full_name=Rita Wilson
program=Engineering (Honours)
mates=[z5017822, z5077131, z5057687]
