full_name=Naomi Watts
zid=z5113614
birthday=1997-02-02
home_suburb=Redfern
courses=[2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 PSYC1001, 2015 S2 ANAT2111, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 ANAT2451, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502]
home_longitude=151.2063
home_latitude=-33.8859
email=N.Watts@unsw.edu.au
password=toyota
mates=[z5061572, z5062443, z5047799, z5059325, z5024967, z5016305, z3219170, z5020200, z5020328, z5060223, z5116685]
program=Exercise Physiology
