program=Music
password=dolphins
home_latitude=-33.9058
full_name=Pete Rose
email=P.Rose@unsw.edu.au
birthday=1993-02-24
mates=[z3379830, z5037271, z5115403, z3415383, z5077119, z5116685]
zid=z5018348
home_longitude=151.2666
home_suburb=Tamarama
courses=[2016 S1 ARTS6112, 2016 S1 ARTS6412, 2016 S1 MUSC1101, 2016 S1 MUSC1602, 2016 S1 MUSC1604, 2016 S1 MUSC1701, 2016 S1 MUSC2116, 2016 S1 MUSC2602, 2016 S1 MUSC2803, 2016 S1 MUSC3806, 2016 S2 MUSC1603, 2016 S2 MUSC1704, 2016 S2 MUSC2603, 2016 S2 MUSC2802]
