home_suburb=University Of New South Wales
program=Engineering (Honours)
home_latitude=-33.9234
password=scorpion
email=H.Klum@unsw.edu.au
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 GENM0707]
full_name=Heidi Klum
mates=[z5019361, z5040176, z3459405, z5061308, z3462436, z5091950, z3480991, z5020200, z5109880, z5118723]
zid=z5130883
home_longitude=151.2369
birthday=1995-01-07
