mates=[z5098313, z5057704, z3459327, z5024986, z3459405, z3424645, z3486844, z5017666, z5092311, z5059161]
full_name=Bill Frist
email=B.Frist@unsw.edu.au
home_latitude=-33.9230
home_suburb=Kingsford
password=michelle
home_longitude=151.2319
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 GMAT1110, 2014 S2 MATH1231, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 PHYS1160, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S2 CVEN3031, 2016 S2 CVEN3203, 2016 S2 CVEN3502]
program=Civil Engineering
birthday=1995-03-22
zid=z3458687
