home_latitude=-33.9187
password=angels
email=JK Rowling@unsw.edu.au
home_longitude=151.2138
full_name=JK Rowling
birthday=1995-09-24
mates=[z5059999, z5012884, z5098157, z5075071, z5062732, z5017993, z5047799, z5061927, z5075923, z5092154]
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ECON1101, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 GEOS1111, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S1 CVEN3501, 2016 S2 EXCH8005]
program=Engineering/Commerce
zid=z5018549
