program=Engineering (Hons) / Science
full_name=Heather Locklear
birthday=1996-03-29
home_suburb=Allawah
mates=[z5018348, z3076154, z5087067, z3461651, z5076485]
home_longitude=151.1078
email=H.Locklear@unsw.edu.au
password=johnson
home_latitude=-33.9769
zid=z3493008
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1141, 2014 S2 COMP1927, 2014 S2 ELEC1111, 2014 S2 MATH1241, 2014 S2 PHYS1241, 2015 S1 ELEC2134, 2015 S1 MATH2111, 2015 S1 PHYS2110, 2015 S1 PHYS2120, 2015 S2 ELEC2133, 2015 S2 MATH2221, 2015 S2 MATH2621, 2015 S2 PHYS2210, 2016 S1 ELEC2141, 2016 S1 MATH2601, 2016 S1 PHYS3011, 2016 S1 PHYS3021, 2016 S1 PHYS3550, 2016 S2 ELEC2142, 2016 S2 MATH3121, 2016 S2 MATH3201, 2016 S2 PHYS3031, 2016 S2 PHYS3310]
