mates=[z3458687, z5110358, z5116167, z3219170, z5123999, z5017787, z5013098]
home_longitude=151.2177
email=L.Logan@unsw.edu.au
birthday=1995-12-25
program=Commerce / Information Systems
home_suburb=Eastlakes
home_latitude=-33.9332
courses=[2014 S1 ACCT1501, 2014 S1 INFS1602, 2014 S1 INFS1603, 2014 S1 MGMT1001, 2014 S2 ACCT1511, 2014 S2 ECON1101, 2014 S2 INFS1609, 2014 S2 INFS2603, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S1 MATH1041, 2015 S1 TABL1710, 2015 S2 FINS1612, 2015 S2 FINS1613, 2015 S2 INFS2607, 2015 S2 INFS2621, 2016 S1 FINS2624, 2016 S1 FINS3625, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S2 FINS3616, 2016 S2 FINS3630, 2016 S2 INFS3605, 2016 S2 INFS3631]
zid=z3459327
password=angel
full_name=Lara Logan
