mates=[z5119437, z5020683, z5016565]
home_suburb=Tempe
birthday=1993-11-24
home_longitude=151.1567
program=Mechanical & Manufacturing Eng
home_latitude=-33.9166
courses=[2013 S1 COMP1911, 2013 S1 MATH1131, 2013 S1 MATS1101, 2013 S1 PHYS1121, 2013 S2 ENGG1000, 2013 S2 GEOS1111, 2013 S2 MATH1231, 2013 S2 MMAN1300, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN2400, 2014 S1 MMAN2700, 2014 S2 ELEC1111, 2014 S2 MMAN2100, 2014 S2 MMAN2300, 2014 S2 MMAN2600, 2015 S1 ENGG1811, 2015 S1 MATH2089, 2015 S1 MMAN3200, 2015 S1 MMAN3400, 2015 S2 ECON1101, 2015 S2 MECH3110, 2015 S2 MECH3610, 2015 S2 MMAN3000, 2015 X1 PHYS1160, 2016 S1 ENGG4999, 2016 S1 MECH4620, 2016 S1 MECH9325, 2016 S1 MECH9761, 2016 S1 MMAN4010, 2016 S2 MECH4100, 2016 S2 MECH4880, 2016 S2 MECH4900, 2016 S2 MMAN4020]
password=patrick
zid=z5019886
full_name=Emanuel Ginobili
email=E.Ginobili@unsw.edu.au
