program=Commerce/Economics
birthday=1996-09-06
courses=[2015 S1 ACCT1501, 2015 S1 ECON1101, 2015 S1 ECON1202, 2015 S1 ECON1203, 2015 S2 ACCT1511, 2015 S2 FINS1612, 2015 S2 MARK1012, 2015 S2 MGMT1001, 2016 S1 COMP1917, 2016 S1 ECON1102, 2016 S1 FINS1613, 2016 S1 MATH1131, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 FINS2624, 2016 S2 MATH1231]
password=redskins
home_longitude=151.3307
home_latitude=-33.6534
full_name=Robert Zoellick
zid=z5017787
mates=[z3388364, z5075962, z5119635, z3459327, z5047799, z5113077, z5117982, z5006383, z5017666, z3485783]
email=R.Zoellick@unsw.edu.au
