courses=[2014 S1 ACCT1501, 2014 S1 INFS1602, 2014 S1 INFS1603, 2014 S1 MGMT1001, 2014 S2 ECON1101, 2014 S2 ECON1203, 2014 S2 INFS1609, 2014 S2 INFS2603, 2015 S1 FINS1613, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S1 MARK1012, 2015 S2 INFS2607, 2015 S2 INFS2621, 2015 S2 INFS3605, 2015 S2 PHYS1160, 2016 S1 INFS3603, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S1 MGMT1101, 2016 S2 INFS3631, 2016 S2 INFS3634, 2016 S2 MARK3085, 2016 S2 PSYC1025]
home_suburb=Mount Irvine
password=jason
program=Information Systems
email=C.Z.Jones@unsw.edu.au
mates=[z3466413, z5062732, z5047799, z5116082, z3334316, z5112578, z5115780, z5059064]
home_longitude=150.4506
birthday=1996-01-20
home_latitude=-33.4985
full_name=Catherine Zeta-Jones
zid=z5127733
