full_name=Jason Jennings
birthday=1998-08-19
home_longitude=151.1648
zid=z5092311
email=J.Jennings@unsw.edu.au
home_suburb=Riverview
courses=[2015 S2 COMP9021, 2015 S2 COMP9311, 2015 S2 COMP9511, 2015 S2 GSOE9820, 2016 S1 COMP9024, 2016 S1 COMP9331, 2016 S1 COMP9334, 2016 S1 COMP9414, 2016 S2 COMP6714, 2016 S2 COMP9313, 2016 S2 COMP9318, 2016 S2 MATH5855]
home_latitude=-33.8176
mates=[z5019361, z3418936, z3493303, z5078756, z5099187, z5115479, z5056054, z5024438, z5015071, z5061590, z5059064]
program=Information Technology
password=summer
