password=alex
mates=[z5075827, z3487885, z5048360, z5017894, z5115780]
program=Eng (Hons) / MBiomedE
home_latitude=-33.8353
home_suburb=Mcmahons Point
home_longitude=151.1977
full_name=Zinedine Zidane
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1111, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2015 S2 PHYS1121, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 BIOM9420, 2016 S2 MMAN2300, 2016 S2 MMAN2600, 2016 X1 CVEN1300, 2016 X1 MINE1010]
email=Z.Zidane@unsw.edu.au
birthday=1997-09-06
zid=z5091050
