birthday=1992-11-24
home_latitude=-33.9584
zid=z5113968
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 GENS5003, 2015 S2 MATH1241, 2015 S2 MMAN1300, 2015 S2 PTRL1010, 2016 S1 ELEC1111, 2016 S1 MATH2019, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 MMAN2100, 2016 S2 MMAN2130, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
program=Engineering (Honours)
home_longitude=151.2373
email=J.Leguizamo@unsw.edu.au
mates=[z5098313, z3424645, z5075455, z5020200, z3458717, z3452764, z5061301]
home_suburb=Hillsdale
full_name=John Leguizamo
password=monica
