courses=[2014 S1 BENV1080, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 CVEN2301, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2101, 2015 S2 ENGG1400, 2015 S2 ENGG1811, 2016 S1 CVEN2301, 2016 S1 CVEN3101, 2016 S1 CVEN3501, 2016 S2 CVEN2303, 2016 S2 CVEN3031, 2016 S2 CVEN3502]
program=Engineering (Civil Eng w Arch)
home_longitude=151.2670
home_latitude=-33.9047
birthday=1995-03-10
email=F.Dunaway@unsw.edu.au
password=willie
home_suburb=Clovelly
full_name=Faye Dunaway
zid=z5118764
mates=[z5076025, z3413158, z5017077, z5112578, z3462055, z5057619]
