mates=[z5025014, z5013363, z3330003, z3251972]
password=badboy
program=Arts / Education (Secondary)
zid=z5013491
email=C.Ebersole@unsw.edu.au
home_longitude=151.2280
courses=[2013 S2 ACCT1501, 2013 S2 ECON1101, 2013 S2 MARK1012, 2013 S2 MGMT1001, 2014 S1 ARTS1630, 2014 S1 INFS1602, 2014 S1 MARK2051, 2014 S2 ECON1203, 2014 S2 INFS2607, 2014 S2 INFS2848, 2015 S1 INFS1603, 2015 S1 INFS3604, 2016 S1 EDST1101, 2016 S1 EDST1108, 2016 S2 ACCT1511, 2016 S2 EDST1104, 2016 S2 EDST2046, 2016 S2 MATH1041]
home_latitude=-33.9086
home_suburb=University Of New South Wales
full_name=Christine Ebersole
birthday=1998-09-10
