home_longitude=151.2153
home_suburb=Surry Hills
program=Mechatronic Eng/Biomedical Eng
home_latitude=-33.8808
zid=z5010380
full_name=Nicole
birthday=1994-03-31
password=lauren
mates=[z5075418, z5075687, z5062448, z5033280, z5013363, z5059583, z5113614]
courses=[2013 S1 COMP1911, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1131, 2013 S2 BIOM1010, 2013 S2 MATH1231, 2013 S2 MATS1101, 2013 S2 MMAN1300, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN2400, 2014 S1 MMAN2700, 2014 S2 BIOM9420, 2014 S2 ELEC1111, 2014 S2 MMAN2300, 2014 S2 MTRN2500, 2015 S1 ANAT2511, 2015 S1 MATH2089, 2015 S1 MMAN3200, 2015 S1 PHSL2121, 2015 S2 MMAN2100, 2015 S2 MMAN3000, 2015 S2 MTRN3020, 2015 S2 PHSL2221, 2015 X1 PHYS1160, 2016 S1 BIOM9333, 2016 S1 BIOM9551, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S2 BIOM5001, 2016 S2 BIOM9660, 2016 S2 MECH9650, 2016 S2 MTRN3500]
email=Nicole@unsw.edu.au
