full_name=Michelle Yeoh
mates=[z5098313, z5118844, z5076485, z5060479, z5113700, z5059719, z5077876, z5063045, z5062742, z3431766, z5126202, z3485885]
home_latitude=-33.4107
program=Engineering Science
birthday=1993-11-10
home_longitude=150.9811
home_suburb=Wisemans Ferry
courses=[2015 S2 CEIC8330, 2015 S2 CHEN6710, 2015 S2 GSOE9210, 2015 S2 GSOE9810, 2016 S1 CEIC8104, 2016 S1 CEIC8336, 2016 S1 CEIC8341, 2016 S1 FOOD9101, 2016 S2 CEIC8204, 2016 S2 CEIC9002, 2016 S2 CVEN9731]
zid=z3463420
email=M.Yeoh@unsw.edu.au
password=chicken
