home_latitude=-33.9781
home_suburb=Macquarie Links
full_name=Ludivine Sagnier
program=Advanced Science / Engineering
email=L.Sagnier@unsw.edu.au
mates=[z5075455, z5032269, z3475276, z5113241]
zid=z5098088
courses=[2014 S1 CHEM1031, 2014 S1 ENGG1811, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 CEIC1000, 2014 S2 CHEM1041, 2014 S2 ENGG1000, 2014 S2 MATH1241, 2015 S1 CEIC2000, 2015 S1 CEIC2001, 2015 S1 MATH2019, 2015 S1 MATH2089, 2015 S2 CEIC2002, 2015 S2 CEIC2005, 2015 S2 CHEM2021, 2015 S2 INDC2003, 2016 S1 CHEM3021, 2016 S1 INDC3001, 2016 S1 INDC3002, 2016 S1 POLY3000, 2016 S2 CEIC3005, 2016 S2 CEIC3006, 2016 S2 CHEM2031]
birthday=1997-10-26
home_longitude=150.8705
password=donald
