home_longitude=151.2270
home_suburb=Darlinghurst
birthday=1993-12-24
courses=[2015 S1 COMP1917, 2015 S1 ECON1101, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S2 COMP1917, 2015 S2 ECON1102, 2015 S2 MATH1131, 2015 S2 PHYS1160, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 MATH1081, 2016 S2 COMP2041, 2016 S2 COMP3331, 2016 S2 MATH1231, 2016 X1 COMP1927]
zid=z5017077
password=billy
home_latitude=-33.8751
email=J.Obradors@unsw.edu.au
mates=[z3394912, z5099971, z5062742, z3463420, z3460476, z5059583, z5118764, z3415383, z3461196, z5129633, z5084484, z3462629, z5015243, z3413954]
program=Computer Science
full_name=Jacqueline Obradors
