home_longitude=151.1476
zid=z3461651
password=1212
birthday=1996-05-25
email=V.Redgrave@unsw.edu.au
mates=[z5106767, z5076025, z5043226, z3411568, z9591011, z5014695]
full_name=Vanessa Redgrave
program=Engineering (Honours)
home_latitude=-33.9269
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 MINE1010, 2015 S2 PHYS1121, 2016 S1 MATH2019, 2016 S1 MMAN1300, 2016 S1 MMAN2130, 2016 S1 MMAN2700, 2016 S2 MATH2019, 2016 S2 MMAN1300, 2016 S2 MMAN2100, 2016 S2 MMAN2600]
