email=R.Perry@unsw.edu.au
mates=[z5098313, z3466413, z5076025, z5019900, z3421457, z5118627, z3219170, z5117170, z3456408]
password=juice
home_longitude=151.1784
home_latitude=-33.7947
courses=[2015 S1 COMP1911, 2015 S1 EDST1101, 2015 S1 MATH1131, 2015 S1 PHYS1111, 2015 S2 EDST1104, 2015 S2 MATH1041, 2015 S2 MATH1081, 2015 S2 MATH1231, 2016 S1 EDST2003, 2016 S1 MATH2011, 2016 S1 MATH2501, 2016 S1 MATH2801, 2016 S2 COMP1400, 2016 S2 EDST2002, 2016 S2 MATH2121, 2016 S2 MATH2521]
home_suburb=Lindfield West
full_name=Rick Perry
zid=z5015280
program=Science/Education (Secondary)
birthday=1995-08-25
