home_longitude=151.1437
password=william
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CHEM1011, 2015 S2 CVEN1300, 2015 S2 MATH1231, 2015 S2 MATS1192, 2016 S1 MATS2001, 2016 S1 MATS2003, 2016 S1 MATS2008, 2016 S2 ACCT1501, 2016 S2 CHEM1011, 2016 S2 CVEN1300, 2016 S2 FINS1612, 2016 S2 MATH1131, 2016 S2 MATH1231, 2016 S2 MATS2001, 2016 S2 MATS2003, 2016 S2 MATS2004, 2016 S2 MATS2006, 2016 S2 MATS2008, 2016 S2 PHYS1121]
program=Science
mates=[z5083841, z5085507, z5019329, z5113003, z5020410, z5075687, z5116082, z3416144, z5098135]
full_name=Cameron Diaz
email=C.Diaz@unsw.edu.au
home_suburb=Haberfield
zid=z3417908
birthday=1997-03-11
home_latitude=-33.8741
