home_latitude=-33.5954
courses=[2015 S2 ENGG1000, 2015 S2 ENGG1811, 2015 S2 MATH1131, 2015 S2 PHYS1131, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 ENGG1400, 2016 X1 CVEN1300, 2016 X1 MATH1231]
home_suburb=Scheyville
home_longitude=150.8962
zid=z3330003
mates=[z5106767, z5011849, z5082545, z5075030, z5013491, z3462055, z5062448, z3458717, z3459293, z5113702, z5036317, z5092040, z5062115, z5060416]
email=T.Soto@unsw.edu.au
program=Engineering (Honours)
password=snoopy
full_name=Talisa Soto
birthday=1994-02-09
