home_latitude=-33.7995
email=S.Frost@unsw.edu.au
password=matrix
zid=z3476529
home_suburb=Denistone East
full_name=Sadie Frost
home_longitude=151.1070
courses=[2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 MATS1101, 2014 S1 PHYS1121, 2014 S2 COMP1917, 2014 S2 MATH1231, 2014 S2 MMAN1300, 2014 S2 PHYS1160, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S1 PSYC1001, 2015 S2 ELEC1111, 2015 S2 MMAN2100, 2015 S2 MMAN2300, 2015 S2 MTRN2500, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S1 MATH2089, 2016 S2 COMP1927, 2016 S2 MATH2089, 2016 S2 MMAN2300, 2016 S2 MMAN3000]
program=Mechanical & Manf Eng/Science
mates=[z3416144, z5039294]
birthday=1995-02-14
