email=C.Martinez@unsw.edu.au
password=gunner
home_longitude=151.2256
program=Software Engineering
full_name=Conchita Martinez
home_latitude=-33.8772
birthday=1993-09-13
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 COMP1927, 2014 S2 MATH1081, 2014 S2 MATH1231, 2014 S2 SENG1031, 2015 S1 COMP2111, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 SENG2011, 2015 S2 COMP2041, 2015 S2 COMP3421, 2015 S2 COMP3511, 2015 S2 SOMA2409, 2016 S1 COMP3121, 2016 S1 COMP3231, 2016 S1 COMP3311, 2016 S1 COMP3411, 2016 S2 COMP3331, 2016 S2 COMP4920, 2016 S2 COMP9321, 2016 S2 GENC3004, 2016 X1 PHYS1160]
zid=z3462323
mates=[z5019353, z5115403, z3463730, z3461196]
