mates=[z3458687, z5110358, z5117935, z3463420, z5113715, z5015280, z5048611, z5083924, z3465151, z3452764, z3439243, z3475276]
program=Engineering (Honours)
password=women
email=E.Smart@unsw.edu.au
home_suburb=Haymarket
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1131, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 MATH2019, 2016 S2 PHYS1121, 2016 X1 MATH1231]
birthday=1995-01-06
home_latitude=-33.8836
home_longitude=151.2039
full_name=Elizabeth Smart
zid=z5098313
