full_name=Celine Dion
home_latitude=-33.7167
program=Environmental Engineering
email=C.Dion@unsw.edu.au
password=sophie
home_longitude=150.7814
zid=z5060446
birthday=1994-12-31
courses=[2012 S2 CHEM1011, 2012 S2 CVEN1701, 2012 S2 MATH1131, 2012 S2 PHYS1121, 2013 S1 CHEM1011, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1121, 2013 S2 CHEM1011, 2013 S2 CVEN1701, 2013 S2 MATH1131, 2013 S2 PHYS1121, 2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1701, 2015 S2 ENGG1811, 2015 S2 MATH1131, 2016 S1 BIOS1301, 2016 S1 CVEN3101, 2016 S1 MATH1131, 2016 S1 PSYC1001, 2016 S2 CEIC2009, 2016 S2 ENGG1000, 2016 S2 MATH1231, 2016 S2 SOLA1070, 2016 X1 CVEN2501]
home_suburb=Shanes Park
mates=[z3494117, z5055646, z5020913, z3456408, z3463930, z5076156, z5115666]
