full_name=Hilary Duff
courses=[2013 S2 ARTS1091, 2013 S2 COMP1400, 2013 S2 MARK1012, 2013 S2 MDIA1000, 2014 S1 ARTS1090, 2014 S1 GENS9001, 2014 S1 SART1606, 2014 S1 SOMA2602, 2014 S2 ARTS2090, 2014 S2 ARTS2091, 2014 S2 MDIA2001, 2014 S2 SOMA2411, 2015 S1 ARTS3091, 2015 S1 MDIA2000, 2015 S1 SOMA2412, 2015 S1 SOMA2816, 2015 S2 MDIA1003, 2015 S2 MDIA3001, 2015 S2 MDIA3005, 2016 S1 COMP1000, 2016 S1 MDIA3008, 2016 S1 SDES3174, 2016 S2 MARK3085, 2016 X1 MARK3092]
mates=[z3418657, z5060479, z5077876, z5062245, z3463638, z5048360, z5061927, z3416923]
email=H.Duff@unsw.edu.au
program=Media (Media Production)
home_longitude=151.0471
zid=z5075496
birthday=1994-04-02
home_suburb=Lugarno
password=japan
home_latitude=-33.9813
