home_latitude=-33.8063
full_name=Alexis Bledel
home_suburb=Lane Cove
courses=[2014 S1 COMP1911, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 MATH1231, 2014 S2 MATS1101, 2014 S2 MINE1010, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 PHYS1160, 2016 S1 EXCH8005, 2016 S2 CVEN3031, 2016 S2 CVEN3304, 2016 S2 FINS1613, 2016 S2 MINE3510]
program=Engineering
birthday=1996-03-24
password=srinivas
zid=z5028480
home_longitude=151.1777
mates=[z5117020, z5061308, z5062742, z5006383, z3219170, z5133976]
email=A.Bledel@unsw.edu.au
