zid=z5004669
birthday=1995-10-29
mates=[z5077131, z5059325, z5017241, z5082545]
home_latitude=-33.8954
password=united
program=Mechanical & Manufacturing Eng
full_name=Tom Coverdale
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2014 S2 PHYS1121, 2015 S1 MATH2019, 2015 S1 MMAN1300, 2015 S1 MMAN2130, 2015 S1 MMAN2700, 2015 S2 ELEC1111, 2015 S2 MMAN2300, 2015 S2 MMAN2600, 2016 S1 MATH2089, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 MMAN2100, 2016 S2 MMAN2300, 2016 S2 MMAN3000]
email=T.Coverdale@unsw.edu.au
home_suburb=Erskineville
home_longitude=151.1810
