program=Commerce
home_suburb=Clovelly West
full_name=Reese Witherspoon
email=R.Witherspoon@unsw.edu.au
courses=[2015 S1 ACCT1501, 2015 S1 COMP1917, 2015 S1 MATH1131, 2015 S1 MGMT1001, 2015 S2 ACCT1511, 2015 S2 ARTS1631, 2015 S2 ECON1101, 2015 S2 ECON1203, 2016 S1 ARTS2630, 2016 S1 FINS1613, 2016 S1 MGMT1101, 2016 S1 TABL1710, 2016 S2 ARTS2631, 2016 S2 ARTS3639, 2016 S2 FINS1612, 2016 S2 FINS2624, 2016 X1 PHYS1110]
home_longitude=151.2547
zid=z5060140
mates=[z3379830, z5011849, z5075687, z5016305, z5048555, z3452764]
home_latitude=-33.9082
password=newyork
birthday=1994-01-24
