courses=[2011 S1 COMP1911, 2011 S1 ENGG1000, 2011 S1 MATH1131, 2011 S1 PHYS1121, 2011 S2 ELEC1111, 2011 S2 MATH1231, 2011 S2 MMAN1130, 2011 S2 PHYS1121, 2012 S1 GENS4010, 2012 S1 MATH2019, 2012 S1 MATH2089, 2012 S1 MMAN2700, 2012 S2 MATS1101, 2012 S2 MMAN1300, 2012 S2 MMAN2600, 2012 S2 MTRN3500, 2013 S1 MMAN1300, 2013 S1 MTRN3200, 2013 S1 MTRN4230, 2013 S2 BIOM1010, 2013 S2 MMAN2100, 2013 S2 MMAN2600, 2013 X1 ARTS1270, 2014 S1 COMP3331, 2014 S1 MMAN2400, 2014 S1 MMAN3200, 2014 S2 MMAN2600, 2015 S1 MMAN2400, 2015 S1 MMAN3200, 2015 S2 MMAN2300, 2015 S2 MMAN3000, 2015 S2 MTRN3020, 2016 S1 MMAN3400, 2016 S1 MMAN4010, 2016 S2 MMAN4020, 2016 S2 MMAN4400]
program=Mechanical & Manufacturing Eng
password=racing
zid=z5115817
mates=[z5017822, z3459050, z5091950, z5048611, z3416238]
email=M.Sorvino@unsw.edu.au
full_name=Mira Sorvino
home_longitude=150.8902
birthday=1998-05-13
home_suburb=Bossley Park
home_latitude=-33.8602
