program=Mechanical Eng/Biomed Eng
courses=[2014 S1 COMP1911, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 BIOM1010, 2014 S2 CEIC1000, 2014 S2 MATH1231, 2014 S2 MMAN1300, 2015 S1 ECON1102, 2015 S1 EXCH8095, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S1 MMAN2700, 2015 S2 BIOM9420, 2015 S2 ELEC1111, 2015 S2 EXCH8095, 2015 S2 MMAN2300, 2015 S2 MMAN2600, 2016 S1 ANAT2511, 2016 S1 MATH2089, 2016 S1 MMAN3200, 2016 S1 PHSL2121, 2016 S2 BIOM9541, 2016 S2 MECH3610, 2016 S2 MMAN2100, 2016 S2 MMAN3000]
home_longitude=151.2099
zid=z5118844
birthday=1995-08-02
home_suburb=Beaconsfield
mates=[z5079464, z5119437, z5118627, z5115903]
full_name=Tommy Franks
email=T.Franks@unsw.edu.au
password=runner
home_latitude=-33.9154
