mates=[z5062732, z3365499, z5133976, z5016305, z3460924]
full_name=Connie Chung
birthday=1997-02-17
zid=z3377644
password=alexis
email=C.Chung@unsw.edu.au
home_longitude=151.2607
home_suburb=Allambie
program=Engineering Science
home_latitude=-33.7640
courses=[2015 S1 ELEC4611, 2015 S1 ELEC4614, 2015 S1 ELEC9713, 2015 S1 GSOE9010, 2015 S2 ELEC4613, 2015 S2 ELEC9711, 2015 S2 ELEC9712, 2015 S2 ELEC9715, 2015 S2 GSOE8506, 2016 S1 ELEC9771, 2016 S1 GSOE9830, 2016 S1 PHTN4661, 2016 S2 ELEC9772, 2016 S2 GSOE9210, 2016 S2 GSOE9340, 2016 X1 ELEC9716]
