zid=z3463809
home_latitude=-33.8835
password=trustno1
courses=[2013 S1 BABS1201, 2013 S1 CHEM1831, 2013 S1 HESC1501, 2013 S1 PSYC1001, 2013 S2 HESC1511, 2013 S2 MATH1041, 2013 S2 PSYC1011, 2014 S1 BIOC2181, 2014 S1 BIOM2451, 2014 S1 PHSL2501, 2014 S2 ANAT1551, 2014 S2 HESC2501, 2014 S2 PHSL2502, 2014 S2 PHYS1110, 2014 X1 BABS1201, 2015 S1 ANAT2451, 2015 S1 HESC3504, 2015 S1 NEUR3101, 2015 S2 HESC2452, 2015 S2 HESC3532, 2015 S2 PATH2202, 2016 S1 GENC7002, 2016 S1 HESC3541, 2016 S1 PHYS1110, 2016 S2 HESC3592, 2016 S2 PHCM4013]
email=M.Bellucci@unsw.edu.au
home_suburb=Woollahra
full_name=Monica Bellucci
home_longitude=151.2319
mates=[z5113003, z5119437, z5061308, z5062742, z3470029, z5019746, z5097972, z5075455, z3462326, z5113245, z5133976, z5098292, z5109786]
program=Exercise Physiology
birthday=1996-07-20
