courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 ECON1203, 2014 S1 MGMT1001, 2014 S2 ACCT1511, 2014 S2 ECON1102, 2014 S2 FINS1612, 2014 S2 FINS1613, 2015 S1 ENGG1000, 2015 S1 FINS2624, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S1 TABL1710, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 FINS2643, 2016 S2 FINS3616, 2016 X1 CVEN2002]
birthday=1995-10-18
home_latitude=-33.8757
home_longitude=151.2436
password=5555
mates=[z3470057, z3463420, z5062654, z5017894, z3372872]
full_name=Jerome Golmard
zid=z5076485
email=J.Golmard@unsw.edu.au
program=Engineering/Commerce
