zid=z5017822
full_name=Greg Owen
courses=[2014 S1 ARCH1101, 2014 S1 ARCH1142, 2014 S1 ARCH1161, 2014 S1 BENV1080, 2014 S2 COMP1917, 2014 S2 MATH1131, 2014 S2 PHYS1131, 2015 S1 ARCH1101, 2015 S1 ARCH1142, 2015 S1 ARCH1161, 2015 S1 BENV1080, 2015 S1 GENZ2000, 2015 S2 ARCH1102, 2015 S2 ARCH1121, 2015 S2 ARCH1162, 2015 S2 ECON1101, 2016 S1 ARCH1201, 2016 S1 ARCH1331, 2016 S1 ARCH1361, 2016 S1 BENV8006, 2016 S1 CODE2170, 2016 S2 ARCH1202, 2016 S2 ARCH1222, 2016 S2 ARCH1261]
home_longitude=151.2420
home_suburb=Double Bay
birthday=1993-10-02
password=paul
program=Electrical Engineering
email=G.Owen@unsw.edu.au
home_latitude=-33.8773
mates=[z5074933, z5062024, z3421457, z5079464, z5023773, z5115817]
