home_longitude=151.2679
mates=[z3494117, z5113003, z3335004, z5063055, z5078514, z3374132, z5059583]
zid=z3464149
home_latitude=-33.7957
password=abc123
home_suburb=Fairlight
program=Engineering
full_name=Jean-Rene Fourtou
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 BABS1201, 2015 S1 CHEM1031, 2015 S1 MATH1041, 2015 S1 SCIF1111, 2015 S2 ANAT1521, 2015 S2 BABS2202, 2015 S2 CHEM1041, 2015 S2 PSYC1022, 2016 S1 ANAT2241, 2016 S1 BIOC2101, 2016 S1 MICR2011, 2016 S1 PHSL2101, 2016 S2 BIOC2201, 2016 S2 PHAR2011, 2016 S2 PHSL2201]
email=J.R.Fourtou@unsw.edu.au
birthday=1998-07-05
