password=london
zid=z3251972
home_latitude=-34.0666
birthday=1996-10-19
email=L.A.Woodward@unsw.edu.au
full_name=Leslie Ann Woodward
mates=[z5099216, z5059826, z5059421, z5020296, z5013491, z5075455, z3469502, z5056054, z5117170, z3463739, z5091050, z3294734]
courses=[2015 S2 COMP9020, 2015 S2 COMP9021, 2015 S2 COMP9311, 2015 S2 GSOE9820, 2016 S1 COMP9024, 2016 S1 COMP9315, 2016 S1 COMP9334, 2016 S1 COMP9417, 2016 S2 COMP6733, 2016 S2 COMP6771, 2016 S2 COMP9041, 2016 S2 COMP9336]
program=Information Technology
home_longitude=151.1198
