full_name=Amanda Bynes
program=Juris Doctor
home_longitude=151.2368
email=A.Bynes@unsw.edu.au
password=rock
home_latitude=-33.9526
birthday=1996-12-20
courses=[2015 S2 JURD7121, 2015 S2 JURD7150, 2015 S2 JURD7152, 2015 S2 JURD7829, 2016 S1 JURD7122, 2016 S1 JURD7141, 2016 S1 JURD7161, 2016 S1 JURD7175, 2016 S2 JURD7160, 2016 S2 JURD7223, 2016 S2 JURD7271, 2016 S2 JURD7285]
home_suburb=Matraville
mates=[z5098313, z5040176, z5062608, z5014972, z5113077, z3420952, z5048639, z5017258, z5092040, z3275760]
zid=z5110851
