home_suburb=Bellevue Hill
program=Engineering (Honours)
password=surfer
home_latitude=-33.8954
mates=[z3462191, z5077131, z5076156, z5060573, z5075455]
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 PHYS1160]
birthday=1994-04-12
email=D.G.Lorido@unsw.edu.au
full_name=Dominik Garcia-Lorido
zid=z3489361
home_longitude=151.2651
