zid=z5075962
home_longitude=151.1830
email=P.Stephanie@unsw.edu.au
courses=[2015 S1 CHEM1011, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 CVEN1701, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 BIOS1301, 2016 S1 CVEN2301, 2016 S1 CVEN2402, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2303, 2016 S2 CVEN2701, 2016 S2 ENGG1400]
home_latitude=-33.8786
mates=[z5117020, z5017651, z3470029, z3463638, z5020296, z9591011, z5117658, z5061590]
full_name=Princess Stephanie
birthday=1994-11-06
password=girl
home_suburb=Glebe
program=Civil Eng/Environmental Eng
