home_latitude=-33.8866
mates=[z5062115, z3470029, z5057687, z5015280]
courses=[2012 S1 CHEM1031, 2012 S1 ENGG1000, 2012 S1 MATH1131, 2012 S1 PHYS1121, 2012 S2 BIOM1010, 2012 S2 CHEM1041, 2012 S2 ENGG1811, 2012 S2 MATH1231, 2013 S1 CEIC2000, 2013 S1 CEIC2001, 2013 S1 CEIC2004, 2013 S1 MATH2019, 2013 S2 BIOM9420, 2013 S2 CEIC2002, 2013 S2 CEIC2005, 2013 S2 MATH2089, 2014 S1 BIOM9311, 2014 S1 CEIC3000, 2014 S1 CEIC3001, 2014 S1 CEIC3003, 2014 S2 CEIC3002, 2014 S2 CEIC3004, 2014 S2 CEIC3005, 2014 S2 CEIC3006, 2015 S1 CEIC4001, 2015 S1 CHEN6706, 2015 S1 PHSL2121, 2015 S2 BIOM5930, 2015 S2 BIOM9432, 2015 S2 CEIC4000, 2015 S2 CHEN6710, 2016 S1 BIOM5932, 2016 S1 BIOM9333, 2016 S1 BIOM9551, 2016 S1 SDES2404, 2016 S2 BIOM9410, 2016 S2 BIOM9450, 2016 S2 BIOM9660, 2016 S2 PHSL2201]
home_suburb=Chullora
program=Chemical Eng/Biomedical Eng
password=ranger
email=E.Robison@unsw.edu.au
home_longitude=151.0534
full_name=Emily Robison
zid=z5015191
birthday=1993-12-30
