zid=z5114743
email=T.Braxton@unsw.edu.au
home_latitude=-33.8430
birthday=1998-07-20
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 LAWS1052, 2014 S1 MATH1141, 2014 S2 CHEM1011, 2014 S2 MATH1231, 2014 S2 PHYS1121, 2014 S2 SOLA1070, 2015 S1 BIOS1301, 2015 S1 CVEN2301, 2015 S1 CVEN2402, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2303, 2015 S2 CVEN2701, 2015 S2 ENGG1400, 2015 X1 CVEN1300, 2016 S1 CVEN2501, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S2 CVEN2101, 2016 S2 CVEN3203, 2016 S2 CVEN3304, 2016 S2 PTRL1010]
home_suburb=Cremorne Junction
password=steve
program=Civil Eng/Environmental Eng
mates=[z5106767, z5120169, z5057687, z5117020, z5109980, z5059325, z5059596, z5099187, z5018248, z5062654, z5048555, z5110713, z5109880, z3394912, z5048360]
home_longitude=151.2322
full_name=Toni Braxton
