program=Advanced Science / Engineering
home_latitude=-33.7751
birthday=1995-06-09
zid=z3431766
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1141, 2014 S2 ELEC1111, 2014 S2 MATH1041, 2014 S2 MATH1241, 2014 S2 PHYS1231, 2015 S1 ELEC2134, 2015 S1 MATH2111, 2015 S1 MATH2601, 2015 S1 MATH2901, 2015 S2 COMP1921, 2015 S2 ELEC2133, 2015 S2 MATH2221, 2015 S2 MATH2621, 2016 S1 ELEC2141, 2016 S1 ELEC3104, 2016 S1 ELEC3115, 2016 S1 MATH3101, 2016 S2 ELEC2146, 2016 S2 ELEC3114, 2016 S2 ELEC3117, 2016 S2 MATH3411]
full_name=Jeri Ryan
home_longitude=150.8031
mates=[z5115403, z3452764]
password=booger
email=J.Ryan@unsw.edu.au
home_suburb=Colyton
