full_name=Ray Romano
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MGMT1001, 2015 S1 PHYS1121, 2015 S2 CEIC1000, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 ECON1101, 2016 S1 ENGG1811, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 MATH2018]
email=R.Romano@unsw.edu.au
password=mistress
mates=[z5077131, z5015280, z5059161]
home_longitude=150.9958
zid=z5019900
birthday=1998-02-14
home_latitude=-33.8624
program=Engineering (Hons)/Commerce
