courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PHYS1141, 2015 S2 CHEM1041, 2015 S2 COMP1917, 2015 S2 MATH1241, 2015 S2 PHYS1231, 2016 S1 BABS1201, 2016 S1 CHEM2011, 2016 S1 CHEM2041, 2016 S1 COMP2121, 2016 S2 BABS1201, 2016 S2 CHEM1031, 2016 S2 CHEM1041, 2016 S2 CHEM2011, 2016 S2 CHEM2021, 2016 S2 CHEM2031, 2016 S2 CHEM2041, 2016 S2 COMP1917, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 COMP2121, 2016 S2 ENGG1000, 2016 S2 MATH1141, 2016 S2 MATH1241, 2016 S2 PHYS1141, 2016 S2 PHYS1231]
home_latitude=-33.7534
program=Adv Science(Hons)/Computer Sci
zid=z5019746
home_suburb=Beecroft
home_longitude=151.0739
password=juice
mates=[z3379830, z5087067, z5017842, z5076363, z5078886, z5060454, z5020200, z5032269, z5113245, z3463809, z5023773, z3374132, z3459551]
full_name=Jennifer Connelly
email=J.Connelly@unsw.edu.au
birthday=1995-08-12
