zid=z3461196
email=K.Clarkson@unsw.edu.au
mates=[z3459327, z3462323, z3289658, z3420952, z5017077, z3462438, z3394912, z5116218, z5017666, z5098187, z5043981]
home_suburb=Chatswood West
home_latitude=-33.7969
full_name=Kelly Clarkson
home_longitude=151.1668
birthday=1998-07-07
password=phoenix
courses=[2014 S1 COMP1917, 2014 S1 ECON1101, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S2 COMP1927, 2014 S2 MATH1081, 2014 S2 MATH1231, 2014 S2 SENG1031, 2015 S1 ACCT1501, 2015 S1 COMP2111, 2015 S1 COMP2911, 2015 S1 SENG2011, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 MATH2400, 2015 S2 MATH2859, 2015 S2 SENG2021, 2016 S1 COMP3141, 2016 S1 COMP3311, 2016 S1 COMP3331, 2016 S1 SENG3011, 2016 S2 ECON1102, 2016 S2 FINS1613, 2016 S2 MARK1012, 2016 S2 MGMT1001]
program=Engineering/Commerce
