courses=[2014 S1 REGS0603, 2015 S1 MFAC1501, 2015 S1 MFAC1521, 2015 S2 MFAC1524, 2015 S2 MFAC1525, 2016 S1 MFAC1522, 2016 S1 MFAC1527, 2016 S2 MFAC1511, 2016 S2 MFAC1512, 2016 S2 MFAC1513, 2016 S2 MFAC1523, 2016 S2 MFAC1526]
email=G.Auriemma@unsw.edu.au
full_name=Geno Auriemma
zid=z5088545
home_suburb=Glossodia
home_longitude=150.7669
password=wizard
program=Medicine
mates=[z5055646, z5062608, z5117377, z5016565, z3384642, z5113702, z5059970, z3416923, z3422324]
home_latitude=-33.5408
birthday=1993-07-26
