email=J.Abizaid@unsw.edu.au
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 CVEN1300, 2014 S2 ENGG1400, 2014 S2 MATH1231, 2014 S2 MATS1101, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 ACCT1501, 2015 S2 ECON1101, 2015 S2 FINS1613, 2015 S2 MGMT1001, 2016 S1 ECON1102, 2016 S1 FINS1612, 2016 S1 MARK1012, 2016 S1 TABL1710, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 FINS2624]
home_latitude=-34.0103
password=rainbow
zid=z5118723
full_name=John Abizaid
birthday=1996-07-27
home_longitude=151.1173
mates=[z5099216, z5076025, z5110358, z3299058, z5130883, z5048611, z5117623, z5117170]
home_suburb=Taren Point
program=Engineering/Commerce
