zid=z5062654
password=trustno1
home_suburb=Zetland
email=E.Dushku@unsw.edu.au
full_name=Eliza Dushku
birthday=1993-02-17
program=Engineering (Honours)
home_latitude=-33.9042
mates=[z5037271, z5012884, z5076485, z3372872, z5061920, z5113245, z5116685]
courses=[2015 S2 ELEC1111, 2015 S2 ENGG1000, 2015 S2 MATH1131, 2015 S2 PHYS1131, 2016 S1 COMP1911, 2016 S1 ELEC2134, 2016 S1 MATH2069, 2016 S1 MMAN1300, 2016 S2 ACCT1501, 2016 S2 COMP1911, 2016 S2 COMP1921, 2016 S2 ELEC1111, 2016 S2 ELEC2133, 2016 S2 ELEC2134, 2016 S2 ENGG1000, 2016 S2 MATH1131, 2016 S2 MATH1231, 2016 S2 MATH2069, 2016 S2 MATH2099, 2016 S2 PHYS1131, 2016 S2 PHYS1231, 2016 X1 MATH1231, 2016 X1 PHYS1231]
home_longitude=151.2023
