email=A.Penelas@unsw.edu.au
full_name=Alex Penelas
courses=[2013 S1 COMP1917, 2013 S1 ENGG1000, 2013 S1 MATH1131, 2013 S1 PHYS1131, 2013 S2 COMP1927, 2013 S2 ELEC1111, 2013 S2 MATH1131, 2013 S2 PHYS1131, 2014 S1 COMP1927, 2014 S1 ELEC1112, 2014 S2 MATH1231, 2014 S2 PHYS1160, 2014 S2 PHYS1231, 2014 X1 MATH1231, 2015 S1 ELEC2134, 2015 S1 ELEC2141, 2015 S1 MATH2069, 2015 S2 ELEC2142, 2015 S2 PHYS1231, 2015 S2 PSYC1022, 2015 X1 MATH1231, 2016 S1 ELEC2134, 2016 S1 ELEC3115, 2016 S1 MATH2069, 2016 S2 ELEC2133, 2016 S2 ELEC3114, 2016 S2 MATH2099]
birthday=1994-12-27
home_suburb=Clovelly
home_longitude=151.2662
zid=z5115903
home_latitude=-33.9162
mates=[z5118844, z5114743, z5017842, z5113715, z3462438, z5019330, z5043981]
password=cookie
program=Electrical Engineering/Science
