zid=z5059826
mates=[z5077876, z5021028, z5061920, z5062608, z5006041, z5061572, z5047799, z3251972, z5036317, z5092311, z3462428]
courses=[2012 S1 COMP1917, 2012 S1 MATH1081, 2012 S1 MATH1131, 2012 S2 COMP1927, 2012 S2 COMP2041, 2013 S1 COMP2121, 2013 S1 COMP2911, 2013 S2 COMP3331, 2015 S2 COMP3161, 2015 S2 COMP9447, 2016 S1 COMP3121, 2016 S1 COMP3231, 2016 S1 COMP6752, 2016 S2 COMP3222, 2016 S2 COMP6771, 2016 S2 MATH1231]
email=P.Bremer@unsw.edu.au
home_longitude=151.2450
birthday=1997-06-21
password=booboo
full_name=Paul Bremer
home_suburb=Randwick
home_latitude=-33.9078
program=Computer Science
