program=Engineering (Honours)
birthday=1994-02-10
mates=[z3219170, z5015016, z3489385]
zid=z3262692
email=P.Montenegro@unsw.edu.au
home_longitude=151.1977
home_suburb=Waterloo
password=paris
home_latitude=-33.9071
full_name=Pilar Montenegro
courses=[2015 S1 CHEM1011, 2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN2101, 2015 S2 ENGG1400, 2015 S2 MATH1231, 2015 S2 PHYS1121, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S1 SCIF6106, 2016 S2 CVEN2002, 2016 S2 CVEN2303, 2016 S2 CVEN3031, 2016 S2 CVEN3502, 2016 X1 CVEN1300]
