zid=z5059583
program=Eng (Hons) / MBiomedE
home_suburb=Glen Alpine
home_latitude=-34.0838
mates=[z3466413, z5117020, z3464149, z5078886, z5098135, z5017077, z5025014, z5109480, z5075923, z5077119, z3413954]
full_name=Christine Baumgartner
birthday=1995-03-06
home_longitude=150.7810
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CHEM1041, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 CEIC2004, 2016 S1 MATH2089, 2016 S2 BIOM9420, 2016 S2 CEIC2002, 2016 S2 CEIC2005, 2016 S2 MATH2018, 2016 X1 MINE1010]
email=C.Baumgartner@unsw.edu.au
password=casper
