courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 FINS1612, 2015 S1 MATH1141, 2015 S2 COMP1927, 2015 S2 MATH1081, 2015 S2 MATH1241, 2015 S2 SENG1031, 2016 S1 ACCT1501, 2016 S1 COMP2111, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 SENG2011, 2016 S2 COMP2041, 2016 S2 FINS1613, 2016 S2 MATH2400, 2016 S2 MATH2859, 2016 S2 SENG2021]
zid=z5087067
full_name=Kristin Davis
home_latitude=-33.8973
program=Engineering (Honours)
birthday=1998-04-05
home_longitude=151.2526
home_suburb=Queens Park
mates=[z3462856, z5021028, z5019161, z3493008, z5117982, z5019746, z5019353, z5017666, z3475276, z5116685]
password=jordan
email=K.Davis@unsw.edu.au
