email=M.Habib@unsw.edu.au
home_latitude=-33.7767
zid=z5059970
program=Engineering(Hons)/Computer Sci
mates=[z5088545, z5079464, z3462055, z5119613, z5092311, z5098202]
courses=[2015 S1 CHEM1011, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 COMP1917, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1231, 2016 S1 COMP1927, 2016 S1 ELEC2134, 2016 S1 ELEC2141, 2016 S1 MATH2069, 2016 S2 COMP2041, 2016 S2 ELEC2133, 2016 S2 ELEC2142, 2016 S2 MATH2099]
birthday=1997-01-11
full_name=Maha Habib
home_suburb=Orchard Hills
home_longitude=150.7118
password=rachel
