program=Software Engineering
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1081, 2014 S1 MATH1131, 2014 S2 COMP1917, 2014 S2 MATH1131, 2014 S2 SENG1031, 2015 S1 COMP2111, 2015 S1 COMP2911, 2015 S1 MATH1081, 2015 S1 SENG2011, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 SENG2021, 2015 X1 COMP1927, 2016 S1 COMP2911, 2016 S1 COMP3311, 2016 S1 MATH1081, 2016 S1 SENG3011, 2016 S2 COMP3421, 2016 S2 COMP3511, 2016 S2 COMP6771]
birthday=1994-10-09
zid=z3463638
email=O.D.L.Hoya@unsw.edu.au
password=thx1138
mates=[z5075962, z3494117, z5075071, z5063045, z5062443, z5109980, z3493008, z9591011, z5104907, z3475276]
home_longitude=151.1389
full_name=Oscar De La Hoya
home_suburb=Abbotsford
home_latitude=-33.8450
