home_suburb=Huntleys Point
email=J.A.Schroeder@unsw.edu.au
courses=[2013 S1 ARTS1060, 2013 S1 ARTS1090, 2013 S1 ARTS2090, 2013 S1 ARTS6406, 2013 S1 MDIA1000, 2013 S1 MDIA2000, 2013 S1 REGS0605, 2013 S1 SOMA1603, 2013 S1 SOMA2602, 2013 S2 ARTS1091, 2013 S2 ARTS2091, 2013 S2 SOMA3603, 2013 S2 SOMA3615, 2014 S1 ARTS1361, 2014 S1 ARTS3061, 2014 S1 ARTS3091, 2014 S1 GENT0508, 2014 S2 ARTS1062, 2014 S2 ARTS2065, 2014 S2 ARTS3064, 2014 S2 MDIA3005, 2015 S2 COMP1917, 2015 S2 GENS9005, 2015 S2 MATH1131, 2015 X1 GENC3004, 2015 X1 PHYS1160, 2016 S1 COMP1917, 2016 S1 ECON1101, 2016 S1 MATH1011, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 MATH1131]
zid=z3413954
password=music
full_name=Jeanne Anne Schroeder
mates=[z3379830, z3462856, z5024425, z5063055, z5059860, z5063045, z5017077, z3469502, z5117076, z5059583]
home_longitude=151.1451
program=Computer Science
home_latitude=-33.8467
birthday=1994-01-24
