password=sammy
full_name=Zoran Djindjic
zid=z5006041
courses=[2015 S2 CVEN1300, 2015 S2 ENGG0010, 2015 S2 ENGG1000, 2015 S2 ENGG1400, 2015 S2 GENS9005, 2015 S2 MATH1131, 2015 S2 PHYS1121, 2015 S2 REGS0603, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 ENGG1811, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2303, 2016 S2 CVEN3502, 2016 X1 MATH1231]
home_latitude=-33.9433
birthday=1995-01-27
mates=[z5021309, z3494117, z5083841, z5059826, z5119635, z5117020, z5115903, z3464412, z3480991, z3459050, z3379933, z3463930, z5051889, z5043981]
home_suburb=Botany
program=Engineering (Honours)
email=Z.Djindjic@unsw.edu.au
home_longitude=151.2005
