mates=[z3417908, z5025014, z5048639, z3461074, z5019330, z3374132]
program=Computer Science
full_name=Stacy Nelson
home_latitude=-33.9252
zid=z5019329
courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 MATH1131, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 COMP3411, 2016 S1 MATH1081, 2016 S2 COMP3331, 2016 S2 COMP3421, 2016 S2 COMP6771]
birthday=1994-05-09
home_suburb=University Of New South Wales
email=S.Nelson@unsw.edu.au
password=testing
home_longitude=151.2353
