courses=[2014 S1 COFA1001, 2014 S1 COMP1917, 2014 S1 MATH1141, 2014 S1 SOMA1001, 2014 S2 COFA1002, 2014 S2 COMP1927, 2014 S2 MATH1241, 2014 S2 SOMA1002, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 SAHT1101, 2015 S1 SOMA2408, 2015 S2 COMP2041, 2015 S2 MATH1081, 2015 S2 SAHT1102, 2015 S2 SOMA2409, 2016 S1 COMP3411, 2016 S1 COMP3821, 2016 S1 SDES2406, 2016 S1 SOMA3408, 2016 S2 ADAD3114, 2016 S2 COMP3421, 2016 S2 COMP4418, 2016 S2 SDES2407]
email=F.Wong@unsw.edu.au
zid=z3459423
birthday=1993-08-17
program=Media Arts (Hons) / Comp Sci
full_name=Faye Wong
password=smokey
home_longitude=151.2230
mates=[z5083841, z5021028, z5119667, z5016565, z5020328, z5048360]
home_suburb=Kingsford
home_latitude=-33.9345
