courses=[2014 S1 COMP1911, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 BIOM1010, 2014 S2 COMP1921, 2014 S2 MATH1231, 2014 S2 MMAN1300, 2015 S1 BIOM1010, 2015 S1 COMP1911, 2015 S1 COMP1921, 2015 S1 ELEC1112, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MATH1231, 2015 S1 MATH2019, 2015 S1 MMAN1300, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S1 PHYS1121, 2015 S2 BIOM9420, 2015 S2 MATH2089, 2015 S2 MMAN2300, 2015 S2 MTRN2500, 2016 S1 ANAT2511, 2016 S1 ELEC2141, 2016 S1 MMAN3200, 2016 S1 PHSL2121, 2016 S2 BIOM9027, 2016 S2 MMAN2100, 2016 S2 MMAN3000, 2016 S2 MTRN3020]
birthday=1992-11-21
home_suburb=University Of New South Wales
program=Eng (Hons) / MBiomedE
password=sandra
email=D.Bakoyianni@unsw.edu.au
home_longitude=151.2291
home_latitude=-33.9249
zid=z3372872
full_name=Dora Bakoyianni
mates=[z5076485, z3413158, z5084484, z3446230, z5117982, z9591011, z5062654, z5078514, z3275760]
