home_longitude=151.1044
full_name=Nikki Reed
mates=[z5102263, z5076156, z5023123, z5014160]
program=Science/Education (Secondary)
zid=z3459453
home_suburb=Burwood
password=tester
home_latitude=-33.8758
courses=[2012 S1 ACCT1501, 2012 S1 ECON1101, 2012 S1 ECON1203, 2012 S1 MGMT1001, 2012 S2 ACCT1511, 2012 S2 ECON1102, 2012 S2 FINS1613, 2012 S2 LEGT1710, 2013 S1 ACCT2522, 2013 S1 LAWS1052, 2013 S1 LAWS1141, 2013 S2 ACCT3583, 2014 S1 FINS3626, 2014 S1 INFS1602, 2014 S1 MATH1131, 2014 S1 TABL2741, 2014 S2 FINS1612, 2014 S2 MATH1231, 2014 S2 PSYC1022, 2014 S2 PSYC1023, 2015 S1 EDST1101, 2015 S1 MATH2501, 2015 S1 MATH2801, 2015 S1 PHYS1110, 2015 S2 EDST1104, 2015 S2 MATH1081, 2015 S2 MATH3511, 2016 S1 COMP1000, 2016 S1 EDST2003, 2016 S1 MATH3560, 2016 S1 MATH3570, 2016 S2 EDST2002, 2016 S2 EDST4080, 2016 S2 MATH2121, 2016 S2 MATH2521, 2016 X1 EDST2044, 2016 X1 PHYS1160]
email=N.Reed@unsw.edu.au
birthday=1996-10-25
