home_suburb=University Of New South Wales
home_longitude=151.2355
courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 ECON1203, 2014 S1 MGMT1001, 2014 S2 INFS1602, 2014 S2 INFS1603, 2014 S2 INFS1609, 2014 S2 PHYS1110, 2015 S1 ECON2102, 2015 S1 INFS2608, 2015 S1 INFS3604, 2015 S1 TABL1710, 2015 S2 INFS1609, 2015 S2 INFS2603, 2015 S2 INFS2607, 2015 S2 INFS2621, 2015 X1 ECON1102, 2015 X1 ECON1203, 2016 S1 INFS2608, 2016 S1 INFS3604, 2016 S1 INFS3632, 2016 S2 INFS1609, 2016 S2 INFS2607, 2016 S2 INFS2848, 2016 S2 INFS3631, 2016 X1 ECON1202, 2016 X1 PHYS1160]
program=Information Systems
birthday=1993-11-14
password=austin
home_latitude=-33.9171
email=P.Velasquez@unsw.edu.au
mates=[z5113700, z5047799, z5113968]
zid=z5043507
full_name=Pedro Velasquez
