mates=[z5019329, z3299058, z5061920, z5075071, z5091950, z5059325, z5062654, z5119613, z3463809, z5113047, z3374132, z5013098]
zid=z5113245
home_latitude=-33.8998
home_suburb=Darlington
courses=[2014 S2 COMP1917, 2014 S2 ENGG1000, 2014 S2 MATH1131, 2014 S2 PHYS1121, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S2 COMP3222, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1221, 2015 X1 COMP1927, 2016 S1 COMP3211, 2016 S1 COMP3231, 2016 S1 ELEC2134, 2016 S1 MATH2069, 2016 S2 COMP3421, 2016 S2 COMP3601, 2016 S2 GENC3004, 2016 S2 MATH2099, 2016 X1 ECON1101]
program=Computer Engineering
password=bigdaddy
full_name=Marc Bulger
home_longitude=151.1870
birthday=1995-05-19
email=M.Bulger@unsw.edu.au
