home_latitude=-33.9863
birthday=1995-08-30
mates=[z3468575]
home_suburb=Blakehurst
zid=z5021190
password=gunner
full_name=Oxana Fedorova
home_longitude=151.1215
program=Medicine
email=O.Fedorova@unsw.edu.au
courses=[2013 S1 MFAC1501, 2013 S1 MFAC1521, 2013 S2 MFAC1524, 2013 S2 MFAC1525, 2014 S1 MFAC1522, 2014 S1 MFAC1527, 2014 S2 MFAC1511, 2014 S2 MFAC1512, 2014 S2 MFAC1513, 2014 S2 MFAC1523, 2014 S2 MFAC1526, 2015 S1 MFAC2506, 2015 S2 MFAC2505, 2015 S2 MFAC2512, 2016 S1 COMP1911, 2016 S1 MFAC2511, 2016 S1 MFAC4508, 2016 S2 GENC3004, 2016 S2 MFAC2507, 2016 S2 MFAC4509]
