birthday=1998-08-24
email=J.Elfman@unsw.edu.au
home_suburb=University Of New South Wales
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CEIC1000, 2015 S2 CHEM1041, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 CEIC2004, 2016 S1 MATH2089, 2016 S2 CEIC2002, 2016 S2 CEIC2005, 2016 S2 MATH2019, 2016 S2 PHYS1160]
full_name=Jenna Elfman
home_longitude=151.2311
program=Engineering (Honours)
password=trouble
mates=[z5117935, z5024425, z5087067, z3421457, z3458908, z5101274, z5048555, z5109480, z5047516, z3439243, z5098071, z5062115, z3413954]
home_latitude=-33.9203
zid=z3462856
