home_longitude=151.2246
zid=z5020410
email=J.Lewis@unsw.edu.au
birthday=1993-02-20
mates=[z3459423, z5075726, z5117982, z3493921, z5018248, z5014695]
home_latitude=-33.9269
courses=[2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 PSYC1001, 2015 S2 ANAT2111, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 ANAT2451, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502]
full_name=Juliette Lewis
password=justin
home_suburb=University Of New South Wales
program=Exercise Physiology
