full_name=Charles Ingram
home_suburb=University Of New South Wales
zid=z5127546
mates=[z5118627, z3463739]
program=Electrical Engineering/Science
home_longitude=151.2219
password=summer
email=C.Ingram@unsw.edu.au
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 COMP1927, 2014 S2 ELEC1111, 2014 S2 MATH1231, 2014 S2 PHYS1231, 2015 S1 ELEC2134, 2015 S1 ELEC2141, 2015 S1 MATH1081, 2015 S1 MATH2069, 2015 S2 COMP2041, 2015 S2 ELEC2133, 2015 S2 ELEC2142, 2015 S2 MATH2099, 2016 S1 COMP3231, 2016 S1 ELEC3104, 2016 S1 ELEC3106, 2016 S1 ELEC3115, 2016 S2 COMP3601, 2016 S2 ELEC3105, 2016 S2 ELEC3114, 2016 S2 ELEC3117]
home_latitude=-33.9099
birthday=1997-06-16
