home_longitude=151.2410
home_latitude=-33.7332
mates=[z5040176, z5043507, z5048663, z3493303, z5063045, z3463420, z5041714]
home_suburb=Oxford Falls
birthday=1993-03-01
program=Electrical Engineering
password=matthew
email=K.A.II@unsw.edu.au
full_name=King Abdullah II
zid=z5113700
courses=[2014 S1 COMP1911, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CHEM1011, 2014 S2 CVEN1300, 2014 S2 GMAT1110, 2014 S2 MATH1231, 2015 S1 CVEN2301, 2015 S1 CVEN2401, 2015 S1 CVEN2501, 2015 S1 MATH2019, 2015 S2 CVEN2002, 2015 S2 CVEN2101, 2015 S2 CVEN2303, 2015 S2 GENC3004, 2016 S1 CVEN3101, 2016 S1 CVEN3202, 2016 S1 CVEN3303, 2016 S1 CVEN3501, 2016 S2 CVEN2101, 2016 S2 CVEN3031, 2016 S2 CVEN3203, 2016 S2 CVEN3304, 2016 X1 CVEN2501]
