zid=z5062742
full_name=Yannos Papantoniou
mates=[z5059999, z5019900, z3418003, z5028480, z5061308, z3463420, z5018107, z5017077, z3463809, z3485783]
program=Engineering (Honours)
courses=[2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 COMP1921, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1231, 2016 S1 ZEIT1101, 2016 S1 ZEIT1102, 2016 S1 ZEIT1208, 2016 S1 ZEIT2208, 2016 S1 ZPEM1303, 2016 S1 ZPEM1304, 2016 S1 ZPEM1501, 2016 S1 ZPEM1502, 2016 S1 ZPEM2309, 2016 S2 ZEIT1102, 2016 S2 ZEIT1206, 2016 S2 ZPEM2310, 2016 S2 ZPEM2502]
home_longitude=151.2381
home_suburb=Randwick
email=Y.Papantoniou@unsw.edu.au
home_latitude=-33.9208
password=sammy
birthday=1994-02-06
