zid=z3416238
home_latitude=-33.8946
home_suburb=Petersham
courses=[2014 S1 COMP1917, 2014 S1 COMP1927, 2014 S1 COMP2121, 2014 S1 COMP2911, 2014 S1 COMP3411, 2014 S1 COMP8005, 2014 S1 MATH1081, 2014 S1 MATH1131, 2014 S2 COMP2041, 2014 S2 GENM0703, 2014 S2 PHYS1111, 2015 S1 COMP9319, 2015 S1 MATH1131, 2015 S2 COMP4920, 2015 S2 GENC2100, 2015 S2 MATH1231, 2016 S1 BABS1201, 2016 S1 COMP3311, 2016 S1 COMP3441, 2016 S2 BINF3020, 2016 S2 COMP3421]
password=crystal
full_name=David Beckham
birthday=1997-03-23
home_longitude=151.1546
email=D.Beckham@unsw.edu.au
program=Computer Science
mates=[z5055646, z5057619, z3365499, z5061308, z5061572, z5076002, z9591011, z5025014, z5017666, z5092040, z5119655, z5115045, z5115817]
