mates=[z5106767, z5059999, z3445371, z5117020, z3461074, z5059161]
zid=z5112650
home_suburb=Concord West
email=R.R.Stamos@unsw.edu.au
password=king
home_longitude=151.0942
birthday=1994-03-22
home_latitude=-33.8479
courses=[2013 S1 COFA1001, 2013 S1 COMP1917, 2013 S1 MATH1131, 2013 S1 SOMA1001, 2013 S2 COFA1002, 2013 S2 COMP1927, 2013 S2 MATH1231, 2013 S2 SOMA1002, 2014 S1 COMP2121, 2014 S1 MATH1081, 2014 S1 SAHT1101, 2014 S1 SOMA2412, 2014 S2 COMP2041, 2014 S2 SAHT1102, 2014 S2 SOMA2402, 2014 S2 SOMA2415, 2015 S1 COMP2911, 2015 S1 COMP3411, 2015 S1 SOMA2862, 2015 S1 SOMA3412, 2015 S2 COMP3421, 2015 S2 COMP3511, 2015 S2 SOMA2403, 2015 S2 SOMA3414, 2016 S1 ADAD3400, 2016 S1 CODE3131, 2016 S1 COMP3311, 2016 S1 COMP3331, 2016 S2 ADAD3114, 2016 S2 COMP4920, 2016 S2 COMP9321, 2016 S2 SOMA3415]
program=Media Arts (Hons) / Comp Sci
full_name=Rebecca Romijn-Stamos
