full_name=Liza Minnelli
mates=[z3416144, z5004426, z5059413, z5118185, z3330003, z5024967]
home_suburb=Miller
courses=[2015 S1 ACCT1501, 2015 S1 ECON1101, 2015 S1 ECON1203, 2015 S1 MGMT1001, 2015 S2 ACCT1511, 2015 S2 COMP1917, 2015 S2 MATH1081, 2015 S2 MATH1131, 2016 S1 ARTS1630, 2016 S1 COMP2121, 2016 S1 COMP2911, 2016 S1 COMP3311, 2016 S2 COMP2041, 2016 S2 COMP3331, 2016 S2 COMP6771, 2016 X1 COMP1927, 2016 X1 MATH1231]
birthday=1998-03-11
program=Computer Science
home_latitude=-33.9279
email=L.Minnelli@unsw.edu.au
password=letmein
home_longitude=150.8801
zid=z5075030
