program=Exercise Physiology
birthday=1994-01-27
zid=z5020296
password=jackie
full_name=Gordon McDonald
mates=[z3459551, z3379830, z3459509, z3492794, z3251972]
home_latitude=-33.8621
home_suburb=Woolloomooloo
email=G.McDonald@unsw.edu.au
home_longitude=151.2118
courses=[2014 S1 BABS1201, 2014 S1 CHEM1831, 2014 S1 HESC1501, 2014 S1 PSYC1001, 2014 S2 ANAT1551, 2014 S2 HESC1511, 2014 S2 MATH1041, 2014 S2 PSYC1011, 2015 S1 ANAT2451, 2015 S1 BIOC2181, 2015 S1 BIOM2451, 2015 S1 PHSL2501, 2015 S2 HESC2452, 2015 S2 HESC2501, 2015 S2 PATH2202, 2015 S2 PHSL2502, 2016 S1 GENC3004, 2016 S1 HESC3504, 2016 S1 HESC3541, 2016 S1 NEUR3101, 2016 S2 HESC3532, 2016 S2 HESC3592, 2016 S2 PHAR2211]
