home_suburb=Dover Heights
program=Eng (Hons) / MBiomedE
mates=[z5098313, z5038337, z3413158, z5014972, z3411568, z3431766, z5116414, z5015016, z5109880, z5060140, z3365499]
full_name=Carolyn Dawn Johnson
courses=[2015 S2 CHEM1011, 2015 S2 ENGG1000, 2015 S2 MATH1131, 2015 S2 PHYS1121, 2016 S1 ELEC1111, 2016 S1 ENGG1811, 2016 S1 MMAN1300, 2016 S1 MMAN2130, 2016 S2 BIOM1010, 2016 S2 MATH1231, 2016 S2 MMAN2100, 2016 S2 MMAN2600]
home_longitude=151.2849
zid=z3452764
email=C.D.Johnson@unsw.edu.au
password=sexy
birthday=1993-06-06
home_latitude=-33.8722
