home_suburb=Birchgrove
email=S.Castillo@unsw.edu.au
password=jessica
birthday=1996-12-24
zid=z5060479
full_name=Susie Castillo
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S2 ACCT1501, 2014 S2 ECON1101, 2014 S2 ECON1203, 2014 S2 MGMT1001, 2015 S1 ACCT1511, 2015 S1 ECON1203, 2015 S1 FINS1613, 2015 S1 INFS1602, 2015 S2 ACCT2542, 2015 S2 INFS1603, 2015 S2 PHYS1160, 2015 S2 TABL1710, 2016 S1 INFS2608, 2016 S1 INFS3604, 2016 S1 MARK1012, 2016 S2 INFS2603, 2016 S2 INFS2621, 2016 S2 MARK2052, 2016 S2 MARK2053]
mates=[z5011849, z3476529, z3463420, z5091950, z5059449, z3439243, z3486844, z3294734, z3492794]
home_longitude=151.1758
home_latitude=-33.8632
program=Commerce
