home_latitude=-33.8357
full_name=Luis Figo
birthday=1993-08-08
home_suburb=Tennyson Point
password=jordan
program=Engineering (Honours)
home_longitude=151.1264
zid=z3406406
email=L.Figo@unsw.edu.au
courses=[2015 S1 REGZ9000, 2015 S1 REGZ9070, 2015 S2 ENGG0360, 2015 S2 REGZ9072, 2016 S1 MATH1011, 2016 S1 PHYS1111, 2016 S2 ENGG1000, 2016 S2 ENGG1811, 2016 S2 MATH1131, 2016 S2 PHYS1121]
mates=[z5057704, z5028480, z5014160, z5062608, z5061572, z5119667, z3416923, z3385911, z5117076, z5060921, z3384642, z5113047, z3462629]
