email=L.Linney@unsw.edu.au
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 MATH1231, 2014 S1 MATH2019, 2014 S1 MMAN1130, 2014 S1 MMAN1300, 2014 S1 MMAN2100, 2014 S1 MMAN2400, 2014 S1 MMAN2700, 2014 S1 MMAN3210, 2014 S1 PHYS1121, 2014 S2 CHEM1011, 2014 S2 ELEC1111, 2014 S2 MMAN2300, 2014 S2 MMAN2600, 2015 S1 GENS5003, 2015 S1 MATH2089, 2015 S1 MMAN3200, 2015 S1 MMAN3400, 2015 S2 MECH3110, 2015 S2 MECH3610, 2015 S2 MMAN3000, 2015 S2 PTRL1010, 2016 S1 MANF4611, 2016 S1 MECH4305, 2016 S1 MMAN4010, 2016 S1 MMAN4410, 2016 S2 COMP1917, 2016 S2 MECH4100, 2016 S2 MECH9420, 2016 S2 MMAN4020]
home_suburb=Oatlands
zid=z5015085
password=viking
mates=[z5062115, z5113715, z3416238]
full_name=Laura Linney
birthday=1995-09-05
home_latitude=-33.8038
program=Mechanical & Manufacturing Eng
home_longitude=151.0248
