courses=[2015 S1 COMP9517, 2015 S1 ELEC4631, 2015 S1 ELEC4633, 2015 S1 ELEC9731, 2015 S2 ELEC4622, 2015 S2 ELEC4632, 2015 S2 ELEC9732, 2015 S2 MTRN9222, 2016 S1 ELEC4604, 2016 S1 ELEC4614, 2016 S1 ELEC9120, 2016 S1 GSOE9820, 2016 S2 ELEC9121, 2016 S2 ELEC9123, 2016 S2 ELEC9711, 2016 S2 GSOE9810]
full_name=Jaime Pressly
mates=[z5059999, z5037271, z3459453, z5076469, z5059449, z3406406, z5041714, z5115780, z5024975]
home_longitude=151.1433
password=5150
program=Engineering
email=J.Pressly@unsw.edu.au
home_suburb=Westgate
zid=z5014160
birthday=1998-06-21
home_latitude=-33.8668
