home_latitude=-33.8269
mates=[z5098313, z5020210, z5024425, z5119635, z5057687, z5075418, z3458908, z5079464, z5019746, z5062448, z5015016, z5014229, z5060921, z5092040, z3374132, z5015243, z5098088]
zid=z5032269
home_suburb=Tennyson Point
password=sunshine
full_name=Oprah Winfrey
program=Economics
courses=[2016 S1 ACCT1501, 2016 S1 ECON1101, 2016 S1 ECON1202, 2016 S1 ECON1203, 2016 S2 ECON1102, 2016 S2 ECON1401, 2016 S2 ECON2101, 2016 S2 ECON2206]
birthday=1995-03-04
home_longitude=151.1251
email=O.Winfrey@unsw.edu.au
