program=Advanced Science / Engineering
full_name=Carrie-Anne Moss
home_latitude=-33.8985
password=russia
home_longitude=151.1448
courses=[2014 S1 BABS1201, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 CVEN1701, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2015 S1 ARTS1452, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S2 ELEC1111, 2015 S2 MATH2089, 2015 S2 MMAN1300, 2015 S2 MMAN2600, 2016 S1 GENS4015, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S1 MMAN3200, 2016 S2 AERO3630, 2016 S2 MMAN2100, 2016 S2 MMAN2300, 2016 S2 MMAN3000]
mates=[z3379830, z5098313, z5085507, z5021028, z5117377, z5078756, z5014753, z5060573, z3493921, z5004426, z5017894, z5118723, z5115817]
email=C.A.Moss@unsw.edu.au
home_suburb=Petersham
birthday=1998-10-12
zid=z5048611
