email=M.Philippoussis@unsw.edu.au
courses=[2013 S1 AVEN1920, 2013 S1 AVIA1321, 2013 S1 MATH1031, 2013 S1 PHYS1149, 2013 S2 AVIA1401, 2013 S2 AVIA1901, 2013 S2 MATH1041, 2013 S2 PHYS1211, 2014 S1 AVEN2230, 2014 S1 AVIA2401, 2014 S1 AVIA2501, 2014 S1 ECON1101, 2014 S2 AVIA2701, 2014 S2 AVIA2801, 2014 S2 PHYS1160, 2015 S1 AVIA3101, 2015 S1 AVIA3401, 2015 S1 AVIG5912, 2015 S2 AVIA3201, 2015 S2 AVIA3710, 2015 S2 AVIG5913, 2015 X1 AVIG5911, 2016 S1 AVIA3301, 2016 S1 BIOM2451, 2016 S1 GENC3004, 2016 S1 GENM0703, 2016 S2 AVIA3013, 2016 X1 AVIG5914]
mates=[z5117935, z5013310, z5076642, z5118185, z5032269, z5015243]
password=iloveyou
zid=z5060921
full_name=Mark Philippoussis
home_latitude=-33.8175
program=Aviation (Flying)
birthday=1996-03-27
home_longitude=151.2024
