home_suburb=Holsworthy
home_latitude=-33.9584
courses=[2015 S1 REGZ9000, 2015 S1 REGZ9070, 2015 S2 ENGG0360, 2015 S2 REGZ9072, 2016 S1 MATH1011, 2016 S1 PHYS1111, 2016 S1 REGZ9000, 2016 S2 COMP1917, 2016 S2 ELEC1111, 2016 S2 MATH1131, 2016 S2 PHYS1131]
email=C.Whittle@unsw.edu.au
mates=[z5011849, z5117935, z3417908, z5024986, z3459459, z5116082, z5059583, z5039294, z3219170, z3463739, z5115039, z5061590]
full_name=Christopher Whittle
birthday=1994-11-30
zid=z5098135
program=Engineering (Honours)
password=david
home_longitude=150.9537
