program=Engineering
mates=[z5098313, z5114240, z3462856, z5020683, z5014335, z3459293]
courses=[2015 S2 CVEN4102, 2015 S2 CVEN9701, 2015 S2 CVEN9856, 2015 S2 GSOE8124, 2015 S2 GSOE8212, 2015 S2 GSOE8312, 2015 S2 GSOE9010, 2016 S1 CVEN4102, 2016 S1 CVEN4103, 2016 S1 CVEN4402, 2016 S1 CVEN9701, 2016 S1 CVEN9856, 2016 S1 CVEN9888, 2016 S1 CVEN9892, 2016 S2 CVEN4101, 2016 S2 CVEN4204, 2016 S2 CVEN9000, 2016 S2 CVEN9620]
zid=z3439243
birthday=1998-10-08
home_suburb=Spit Junction
password=dakota
email=A.Talbot@unsw.edu.au
full_name=Ashlea Talbot
home_latitude=-33.8258
home_longitude=151.2440
