full_name=Rob Niedermayer
password=jordan
home_suburb=Kensington
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 BIOM9420, 2015 S2 COMP1917, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 ELEC1111, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S2 ELEC1111, 2016 S2 MATH2089, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
mates=[z3417908, z3459423, z5019177, z5006041, z3458908, z5023773, z5042720, z5019239]
home_longitude=151.2333
email=R.Niedermayer@unsw.edu.au
program=Eng (Hons) / MBiomedE
birthday=1996-12-11
home_latitude=-33.9183
zid=z5083841
