full_name=Megan Mullally
password=miller
home_longitude=151.2385
zid=z3385911
home_suburb=University Of New South Wales
mates=[z5062024, z5075071, z5097972, z3294734, z5117790, z5028311]
courses=[2015 S2 GSOE9010, 2015 S2 GSOE9810, 2015 S2 MECH9650, 2015 S2 MMAN4410, 2016 S1 MANF9543, 2016 S1 MECH9325, 2016 S1 MECH9720, 2016 S1 MECH9761, 2016 S2 GSOE9340, 2016 S2 MECH4620, 2016 S2 MECH4900, 2016 S2 MMAN9001]
home_latitude=-33.9201
birthday=1997-10-10
program=Engineering Science
email=M.Mullally@unsw.edu.au
