birthday=1998-04-17
zid=z5016565
email=T.Hanks@unsw.edu.au
full_name=Tom Hanks
home_suburb=La Perouse
mates=[z3459423, z5088545, z5061308, z5063045, z5115755, z3219170, z5004426, z3480991, z5059413, z5109480, z5060921]
program=Engineering (Honours)
password=sandra
home_longitude=151.2267
home_latitude=-33.9884
courses=[2015 S2 ENGG1000, 2015 S2 ENGG1811, 2015 S2 MATH1131, 2015 S2 PHYS1131, 2016 S1 CHEM1001, 2016 S1 MMAN1300, 2016 S1 MMAN2130, 2016 S1 PTRL1010, 2016 S2 ELEC1111, 2016 S2 MATH1231, 2016 S2 MMAN2100, 2016 S2 MMAN2600]
