program=Mat Sci and Eng/BiomedEng
birthday=1998-04-19
email=K.Hudson@unsw.edu.au
home_longitude=151.2205
home_suburb=Daceyville
mates=[z5078886, z3439243]
password=dennis
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 ENGG1811, 2015 S2 MATH1241, 2015 S2 MATS1192, 2015 S2 MMAN1300, 2016 S1 MATH2019, 2016 S1 MATS2001, 2016 S1 MATS2003, 2016 S1 MATS2008, 2016 S2 BIOM1010, 2016 S2 MATS2004, 2016 S2 MATS2005, 2016 S2 MATS2006]
home_latitude=-33.9285
full_name=Kate Hudson
zid=z5060477
