password=baby
email=D.Messing@unsw.edu.au
courses=[2015 S1 COMP9020, 2015 S1 COMP9021, 2015 S1 COMP9311, 2015 S1 COMP9414, 2015 S2 COMP9024, 2015 S2 COMP9041, 2015 S2 COMP9331, 2015 S2 GSOE9820, 2016 S1 COMP9102, 2016 S1 COMP9319, 2016 S1 COMP9334, 2016 S1 COMP9417, 2016 S2 COMP6771, 2016 S2 COMP9313, 2016 S2 COMP9318, 2016 S2 COMP9517]
full_name=Debra Messing
zid=z5015812
program=Information Technology
birthday=1994-08-04
mates=[z5061927, z5013363, z5018348, z3374132, z5060359]
home_latitude=-33.9159
home_longitude=151.2179
