birthday=1998-06-15
home_latitude=-33.9362
home_longitude=151.1019
zid=z5024425
mates=[z3484437, z3462856, z5032269, z5129633, z5060359]
courses=[2013 S1 ARTS1360, 2013 S1 ARTS1480, 2013 S1 ARTS1810, 2013 S1 PSYC1001, 2013 S2 ARTS1062, 2013 S2 ARTS1091, 2013 S2 ECON1101, 2014 S1 ARTS1030, 2014 S1 ARTS1270, 2014 S1 ARTS1870, 2014 S2 ARTS1031, 2014 S2 ARTS1271, 2014 S2 GENM0703, 2014 S2 PHYS1110, 2015 S1 ARTS1030, 2015 S1 ARTS1031, 2015 S1 ARTS1270, 2015 S1 ARTS1271, 2015 S1 ARTS1870, 2015 S1 ARTS2150, 2015 S1 ARTS2284, 2015 S1 ARTS2785, 2015 S1 EDST1101, 2015 S2 ARTS2039, 2015 S2 ARTS3220, 2015 S2 EDST1104, 2015 S2 EDST2091, 2016 S1 ARTS2031, 2016 S1 ARTS3218, 2016 S2 ARTS3270, 2016 S2 MATH1131]
full_name=Paul Celluci
program=Arts / Education (Secondary)
home_suburb=Kingsgrove
password=696969
email=P.Celluci@unsw.edu.au
