home_suburb=Darlinghurst
courses=[2015 S1 CHEM1011, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 COMP1917, 2015 S2 ENGG1000, 2015 S2 MATH1231, 2015 S2 MATS1192, 2016 S1 COMP1927, 2016 S1 ECON1101, 2016 S1 MATH1081, 2016 S1 PTRL1010, 2016 S2 COMP2041, 2016 S2 MATH2019, 2016 S2 MTRN2500, 2016 S2 PHYS1160]
full_name=Franz Fischler
birthday=1993-03-31
password=thomas
home_latitude=-33.8780
home_longitude=151.2262
mates=[z5011849, z5012884, z3464149, z3289658, z3465151, z3439243, z5060359, z5104907]
program=Computer Science
zid=z5078514
email=F.Fischler@unsw.edu.au
