courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 GEOS1111, 2015 S2 MATH1131, 2015 S2 MATS1101, 2016 S1 CVEN2301, 2016 S1 CVEN2501, 2016 S1 ECON1101, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2303, 2016 S2 CVEN3304, 2016 S2 GMAT1110, 2016 X1 MATH1231]
mates=[z5020913, z5015526, z5108472, z3463739, z5091050, z5110502, z3475276, z5061590]
home_suburb=Kings Cross
home_longitude=151.2175
program=Engineering (Hons) / Surveying
zid=z5099358
home_latitude=-33.8813
email=D.Duncan@unsw.edu.au
full_name=Doug Duncan
birthday=1995-03-19
password=bronco
