full_name=Keira Knightley
home_longitude=151.2325
zid=z5024602
program=Mat Sci and Eng
courses=[2015 S2 CHEM1011, 2015 S2 ENGG1811, 2015 S2 MATH1131, 2015 S2 PHYS1121, 2016 S1 CHEM1031, 2016 S1 ENGG1000, 2016 S1 MATH1141, 2016 S1 PHYS1131, 2016 S2 MATS2004, 2016 S2 MATS2005, 2016 S2 MATS2006, 2016 S2 MATS2007]
password=butthead
home_suburb=Centennial Park
email=K.Knightley@unsw.edu.au
mates=[z3418657, z5116179, z3418936, z5059421, z3432214, z5116082, z5117982, z5076554, z5059064]
birthday=1998-08-04
home_latitude=-33.8938
