home_longitude=151.2251
full_name=Cindy Taylor
mates=[z5062277, z5059596, z5097972, z5021190, z5091050, z5076189, z5092311, z3462428, z5115479]
password=winner
courses=[2012 S1 MFAC1501, 2012 S1 MFAC1521, 2012 S2 MFAC1523, 2012 S2 MFAC1526, 2013 S1 MFAC1522, 2013 S1 MFAC1527, 2013 S2 MFAC1511, 2013 S2 MFAC1512, 2013 S2 MFAC1513, 2013 S2 MFAC1524, 2013 S2 MFAC1525, 2014 S1 GENT0508, 2014 S1 MFAC4508, 2014 S2 COMP1917, 2014 S2 MFAC2507, 2014 S2 MFAC4509, 2014 X1 MFAC1519, 2015 S1 MFAC2505, 2015 S2 MFAC2506, 2015 S2 MFAC2511, 2015 S2 MFAC2512, 2016 S1 MFAC3502, 2016 S1 MFAC3504, 2016 S2 MFAC3501, 2016 S2 MFAC3505, 2016 S2 MFAC3512, 2016 X1 MFAC3503]
home_latitude=-33.8816
email=C.Taylor@unsw.edu.au
birthday=1992-12-03
home_suburb=Kings Cross
zid=z5015071
program=Medicine
