mates=[z5019330, z5019177, z5060446, z3462055, z3486844]
full_name=Markus Beyer
program=Science and Business
birthday=1997-06-22
email=M.Beyer@unsw.edu.au
home_longitude=151.2025
password=wizard
home_latitude=-33.8678
courses=[2015 S1 BABS1201, 2015 S1 BIOS1301, 2015 S1 CHEM1011, 2015 S1 MATH1041, 2015 S2 ACCT1501, 2015 S2 BABS1202, 2015 S2 CHEM1021, 2015 S2 MGMT1001, 2016 S1 ECON1101, 2016 S1 MATH1031, 2016 S1 MICR2011, 2016 S2 ACCT1501, 2016 S2 BABS1201, 2016 S2 BIOC2201, 2016 S2 CHEM1011, 2016 S2 COMP1917, 2016 S2 MATH1131, 2016 S2 MGMT1001, 2016 S2 MICR2011, 2016 S2 PHYS1111]
zid=z5115666
