home_longitude=150.9954
courses=[2014 S1 CHEM1011, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 CEIC1000, 2014 S2 CHEM1021, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2015 S1 CEIC2000, 2015 S1 CEIC2001, 2015 S1 MATH2089, 2015 S1 PHYS1160, 2015 S2 CEIC2002, 2015 S2 CEIC2005, 2015 S2 CHEM2021, 2015 S2 MATH2019, 2016 S1 CHEM3021, 2016 S1 INDC3001, 2016 S1 INDC3002, 2016 S1 POLY3000, 2016 S2 EXCH8021, 2016 S2 EXCH8025]
email=G.Trudeau@unsw.edu.au
program=Industrial Chemistry
mates=[z5060921]
home_latitude=-33.8310
password=jeremy
full_name=Garry Trudeau
zid=z5013310
birthday=1995-12-25
home_suburb=Merrylands
