zid=z3415383
birthday=1997-04-09
mates=[z5122559, z5018348, z3493303, z5015813, z5097972, z3294734, z5059526, z5019330, z5115780, z5116218]
full_name=Fabrice Santoro
home_suburb=Bronte
password=jasmine
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1231, 2015 S2 SOLA1070, 2016 S1 MATH2089, 2016 S1 MATS1101, 2016 S1 SOLA2051, 2016 S1 SOLA2060, 2016 S2 MATH2019, 2016 S2 MMAN2600, 2016 S2 SOLA2052, 2016 S2 SOLA2540]
home_longitude=151.2695
email=F.Santoro@unsw.edu.au
home_latitude=-33.9052
program=Engineering (Honours)
