password=angela
mates=[z5130883, z3411568, z5017241, z5110851, z5116414, z3459050, z5015016]
email=R.Virenque@unsw.edu.au
zid=z5040176
home_suburb=University Of New South Wales
courses=[2015 S1 ANAT2111, 2015 S1 ANAT2451, 2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 HESC8002, 2015 S1 PSYC1001, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502, 2016 X1 BABS1201]
program=Exercise Physiology
home_latitude=-33.9111
home_longitude=151.2342
full_name=Richard Virenque
birthday=1993-10-28
