birthday=1995-11-07
password=1313
email=M.Tomei@unsw.edu.au
home_latitude=-33.9226
home_suburb=University Of New South Wales
mates=[z3458687, z5020913, z5113968]
courses=[2015 S1 ENGG1000, 2015 S1 ENGG1811, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 CHEM1011, 2015 S2 COMP1917, 2015 S2 MATH1231, 2016 S1 COMP1927, 2016 S1 COMP2121, 2016 S1 MATH2501, 2016 S1 PHYS1160, 2016 S2 COMP2041, 2016 S2 ECON1101, 2016 S2 MATH1081, 2016 S2 MATH2121]
zid=z3424645
program=Mat Sci and Eng
home_longitude=151.2217
full_name=Marisa Tomei
