full_name=Barry Williams
home_suburb=Camden
zid=z5119667
program=Professional Accounting
home_longitude=150.6991
mates=[z5059999, z5075687, z3459423, z5059421, z5091950, z3406406, z5056054, z5119613, z5023773, z3463730]
birthday=1997-01-02
password=driver
courses=[2015 S2 ACCT5930, 2015 S2 ACCT5996, 2015 S2 ECON5103, 2015 S2 INFS5978, 2016 S1 ACCT5942, 2016 S1 ACCT5943, 2016 S1 ECON5257, 2016 S1 INFS5978, 2016 S1 TABL5512, 2016 S2 ACCT5908, 2016 S2 ACCT5931, 2016 S2 FINS5511, 2016 S2 TABL5541]
home_latitude=-34.0458
email=B.Williams@unsw.edu.au
