courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 COMP1927, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2015 S2 PHYS1231, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303]
home_latitude=-33.7910
mates=[z3299058, z5109980, z5084484, z5017077, z3486844, z5076554, z3485783, z5060223]
home_suburb=Fairlight
full_name=Hamid Karzai
birthday=1996-03-05
email=H.Karzai@unsw.edu.au
zid=z5113236
home_longitude=151.2719
password=boomer
program=Engineering (Honours)
