birthday=1998-03-05
mates=[z5061301, z5113700, z5057704, z5074940, z5039294]
home_suburb=Northwood
full_name=Eric Vigouroux
home_longitude=151.1710
zid=z5041714
email=E.Vigouroux@unsw.edu.au
password=purple
courses=[2012 S1 CHEM1011, 2012 S1 COMP1917, 2012 S1 MATH1131, 2012 S1 PHYS1131, 2012 S2 COMP1927, 2012 S2 MATH1081, 2012 S2 MATH1231, 2013 S1 PSYC1001, 2013 X1 MATH1231, 2014 S1 COMP3411, 2014 S1 PHYS1121, 2014 S2 COMP3331, 2014 S2 MATH1231, 2014 S2 PHYS1221, 2015 S1 COMP2911, 2015 S1 COMP9417, 2015 S1 MATH2011, 2015 S1 MATH2501, 2015 S2 COMP2041, 2015 S2 MATH2121, 2015 S2 MATH2521, 2015 S2 MATH2881, 2016 S1 MATH2801, 2016 S1 MATH3041, 2016 S1 MATH3161, 2016 S2 ECON1101, 2016 S2 MATH2931, 2016 S2 MATH3201, 2016 S2 MATH6781]
program=Science
home_latitude=-33.8314
