birthday=1993-02-08
home_longitude=150.9969
email=M.Morris@unsw.edu.au
program=Engineering (Honours)
home_latitude=-33.8446
full_name=Matt Morris
mates=[z5075726, z3460924, z5099971, z5075827, z3289658, z5015526, z5004426, z5059526, z5060223, z3413954]
home_suburb=Merrylands
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MATS1101, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1400, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 CVEN2401, 2016 S1 CVEN2501, 2016 S1 MATH2019, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN2303, 2016 S2 PHYS1160]
password=flyers
zid=z5059860
