full_name=Vince Vaughan
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 COMP1917, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1231, 2016 S1 ACCT1501, 2016 S1 COMP1927, 2016 S1 ECON1101, 2016 S1 FINS1613, 2016 S1 MGMT1001, 2016 S2 ACCT1511, 2016 S2 COMP2121, 2016 S2 ECON1102, 2016 S2 INFS1602]
home_longitude=151.2093
mates=[z5021309, z5060479, z3421457, z5014160, z5059719, z5078886, z5059596, z5016305, z3469502, z5015526, z3465151, z5118185, z3461074, z5024975, z5043981]
birthday=1997-11-08
zid=z5059449
home_latitude=-33.9263
program=Engineering (Hons)/Commerce
password=junior
email=V.Vaughan@unsw.edu.au
