password=mistress
mates=[z5114240, z5043507, z3458908, z3493921, z3469502, z5061301, z5020328, z5024602, z5021034, z5113236, z5115479]
program=Exercise Physiology
zid=z5076554
birthday=1993-05-22
home_longitude=151.1219
courses=[2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 PSYC1001, 2015 S2 ANAT2111, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 ANAT2451, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502]
full_name=Alicia Keys
home_suburb=Warrawee
home_latitude=-33.7169
email=A.Keys@unsw.edu.au
