home_latitude=-33.9956
program=Mechanical & Manufacturing Eng
birthday=1993-01-22
courses=[2014 S1 ENGG1000, 2014 S1 MATH1081, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 COMP1917, 2014 S2 MATH1241, 2014 S2 MMAN1300, 2014 S2 PHYS1231, 2015 S1 GENS4015, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S2 ELEC1111, 2015 S2 MMAN2100, 2015 S2 MMAN2300, 2015 S2 MTRN2500, 2016 S1 COMP2121, 2016 S1 ELEC2141, 2016 S1 MATH2089, 2016 S1 MMAN3200, 2016 S2 ECON1101, 2016 S2 MMAN3000, 2016 S2 MTRN3020, 2016 S2 MTRN3500]
zid=z3461074
email=K.Raikkonen@unsw.edu.au
home_longitude=151.0881
password=beavis
home_suburb=Kangaroo Point
full_name=Kimi Raikkonen
mates=[z5019329, z3460924, z5059449, z5118627, z5076002, z3462582, z5116414, z5015646, z3294734, z5112650, z5014229, z3422324]
