home_longitude=151.1231
password=driver
home_suburb=Warrawee
full_name=Trista Rehn
program=Mining Engineering
birthday=1993-04-15
zid=z5059161
email=T.Rehn@unsw.edu.au
mates=[z3458687, z5019900, z5061572, z3458908, z3462432, z5014229, z5112650, z5113047]
home_latitude=-33.7224
courses=[2014 S1 COMP1911, 2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 ENGG1811, 2014 S2 GEOS1111, 2014 S2 MINE1010, 2014 S2 PHYS1121, 2015 S1 CVEN2301, 2015 S1 MATH2019, 2015 S1 MINE2010, 2015 S1 MINE2610, 2015 S2 GENC3004, 2015 S2 MATH2089, 2015 S2 MATS2005, 2015 S2 MINE2810, 2015 X1 CVEN1300, 2015 X1 MATH1231, 2016 S1 MINE3220, 2016 S1 MINE3310, 2016 S1 MINE3430, 2016 S1 MINE3910, 2016 S2 MINE2810, 2016 S2 MINE3230, 2016 S2 MINE3510, 2016 S2 MINE3630]
