home_latitude=-33.8277
birthday=1997-06-14
full_name=Azra Akin
home_suburb=Crows Nest
home_longitude=151.2069
zid=z5076363
courses=[2015 S1 COMP1917, 2015 S1 MATH1081, 2015 S1 MATH1141, 2015 S1 PHYS1110, 2015 S2 CHEM1011, 2015 S2 COMP1917, 2015 S2 MATH1241, 2015 S2 PHYS1121, 2016 S1 ARTS1630, 2016 S1 COMP1927, 2016 S1 COMP2111, 2016 S1 COMP2121, 2016 S2 COMP1927, 2016 S2 COMP2041, 2016 S2 COMP2121]
email=A.Akin@unsw.edu.au
password=angels
mates=[z5037271, z3459405, z5130883, z5019746, z3219170, z5002400, z5017666, z5115780]
program=Computer Science
