mates=[z5059999, z5083841, z5013191, z5115403, z5059860, z5078756, z5075030, z5016565, z5048611, z3456669, z5115454, z5117170, z5110713, z5115780, z5113047, z5052081]
courses=[2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 ACCT1501, 2015 S2 DIPP1110, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 ECON1101, 2016 S1 MATH2019, 2016 S1 MGMT1001, 2016 S1 MMAN2130, 2016 S2 ECON1102, 2016 S2 FINS1613, 2016 S2 MMAN2300, 2016 S2 MTRN2500]
zid=z5004426
home_suburb=University Of New South Wales
program=Diploma of Prof. Practice
home_latitude=-33.9117
full_name=Nikki McKibbin
birthday=1992-12-04
password=victor
email=N.McKibbin@unsw.edu.au
home_longitude=151.2217
