courses=[2012 S1 COMP1917, 2012 S1 ENGG1000, 2012 S1 MATH1131, 2012 S1 PHYS1131, 2012 S2 MATH1231, 2012 S2 MATS1101, 2012 S2 MMAN1130, 2012 S2 MMAN2600, 2013 S1 MATH2019, 2013 S1 MATH2089, 2013 S1 MMAN1300, 2013 S1 MMAN2700, 2013 S2 ELEC1111, 2013 S2 MMAN2300, 2013 S2 MTRN3100, 2013 S2 MTRN3500, 2014 S1 COMP2911, 2014 S1 MATH1081, 2014 S1 MMAN2100, 2014 S1 MMAN2400, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 COMP3511, 2014 S2 ENGG1400, 2015 S1 COMP2121, 2015 S1 ELEC2141, 2015 S1 MMAN3200, 2015 S1 MMAN3400, 2015 S2 COMP3331, 2015 S2 COMP6771, 2015 S2 MMAN3000, 2015 S2 MTRN3020, 2016 S1 COMP3231, 2016 S1 COMP3411, 2016 S1 MMAN4010, 2016 S1 MTRN4010, 2016 S2 MMAN4020]
email=L.Ling@unsw.edu.au
zid=z5098212
full_name=Lisa Ling
home_suburb=University Of New South Wales
program=Mechanical & Manf Eng/Science
home_longitude=151.2341
home_latitude=-33.9230
birthday=1997-09-12
mates=[z5060359]
password=gunner
