home_longitude=151.1463
full_name=Michael Jackson
home_suburb=Marrickville Metro
home_latitude=-33.8991
mates=[z3388364, z5020683, z3466413, z5098157, z5117020, z5043226, z3406406, z5014695, z5110713, z5098202, z3413954]
program=Engineering (Honours)
courses=[2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 MINE1010, 2015 S1 PHYS1121, 2015 S2 CVEN1300, 2015 S2 ENGG1811, 2015 S2 GEOS1111, 2015 S2 MATH1231, 2016 S1 CVEN2301, 2016 S1 GENZ2000, 2016 S1 MATH2019, 2016 S1 MINE2010, 2016 S1 MINE2610, 2016 S2 MATH2089, 2016 S2 MATS2005, 2016 S2 MINE2810]
password=scooter
email=M.Jackson@unsw.edu.au
birthday=1998-04-21
zid=z5117076
