full_name=Luis Horna
zid=z3442036
home_suburb=Marrickville South
home_latitude=-33.9159
birthday=1994-04-02
mates=[z3456408, z5043981, z3289658, z5020476, z5062245]
password=hello
email=L.Horna@unsw.edu.au
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1121, 2015 S2 BIOM1010, 2015 S2 CHEM1021, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 CEIC2004, 2016 S1 MATH2089, 2016 S2 BIOM9420, 2016 S2 CEIC2002, 2016 S2 CEIC2005, 2016 S2 MATH2019]
home_longitude=151.1484
program=Eng (Hons) / MBiomedE
