mates=[z5117935, z5099358, z3424645, z3289658, z5115454, z5028693, z5060446, z3379933, z5033280, z3486844]
birthday=1994-09-23
full_name=Britney Spears
zid=z5020913
password=letmein
courses=[2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 MATS1101, 2015 S1 PHYS1131, 2015 S2 ELEC1111, 2015 S2 ENGG1811, 2015 S2 MATH1241, 2015 S2 MMAN1300, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 MATH2089, 2016 S2 MMAN2100, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
home_suburb=Hillsdale
email=B.Spears@unsw.edu.au
home_longitude=151.2316
program=Engineering (Honours)
home_latitude=-33.9488
