home_longitude=151.1777
home_latitude=-33.8832
zid=z5020210
password=please
home_suburb=Camperdown
courses=[2014 S1 BABS1201, 2014 S1 CHEM1011, 2014 S1 COMP1911, 2014 S1 MATH1031, 2014 S1 REGS0603, 2014 S2 BABS1202, 2014 S2 CHEM1021, 2014 S2 INFS1602, 2014 S2 MATH1041, 2015 S1 BIOC2101, 2015 S1 CHEM2041, 2015 S1 ECON1101, 2015 S1 MICR2011, 2015 S2 BABS2011, 2015 S2 BABS2202, 2015 S2 BABS2204, 2015 S2 BIOC2201, 2016 S1 BABS3041, 2016 S1 BABS3071, 2016 S1 BIOC3111, 2016 S2 ARTS1361, 2016 S2 BABS3031, 2016 S2 BABS3091, 2016 S2 PHYS1160]
program=Biotechnology
birthday=1993-11-15
email=M.McCarthy@unsw.edu.au
mates=[z5025090, z3462436, z5075071, z5101274, z5118782, z5083924, z5109480, z5059526, z5113702, z5076189, z5098071, z5032269, z5051889, z5062482]
full_name=Mick McCarthy
