mates=[z5106767, z5038337, z5021028, z5059449, z5014972, z3420952, z5116167, z3415383, z5014695, z3452764, z5119678, z5078514, z5117658, z5010380]
courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 ECON1203, 2014 S1 MGMT1001, 2014 S2 INFS1602, 2014 S2 INFS1603, 2014 S2 INFS1609, 2014 S2 MARK1012, 2015 S1 DIPP1112, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S2 INFS2603, 2015 S2 INFS2621, 2016 S1 INFS2605, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S1 PHYS1160, 2016 S2 INFS2607, 2016 S2 INFS2848, 2016 S2 INFS3605, 2016 S2 INFS3631]
full_name=Wayne Gretzky
password=charles
email=W.Gretzky@unsw.edu.au
home_latitude=-33.9096
home_suburb=Kensington
zid=z3465151
birthday=1993-01-18
home_longitude=151.2174
program=Information Systems
