zid=z5017241
full_name=Deece Eckstein
home_latitude=-33.8568
email=D.Eckstein@unsw.edu.au
password=movie
mates=[z5040176, z5023123, z5004669, z3289658, z5097561, z5020476, z5119678, z5076156, z5092154]
program=Commerce (International)
courses=[2016 S1 ACCT1501, 2016 S1 COMM1000, 2016 S1 ECON1101, 2016 S1 ECON1102, 2016 S1 ECON1203, 2016 S1 MARK1012, 2016 S1 MARK2052, 2016 S1 MARK2071, 2016 S1 MGMT1001, 2016 S1 MGMT1101, 2016 S1 MGMT2002, 2016 S1 MGMT2101, 2016 S2 MARK3054, 2016 S2 MGMT2102, 2016 S2 MGMT3003, 2016 S2 MGMT3102]
birthday=1994-12-14
home_longitude=151.2139
