home_longitude=151.0176
zid=z5014972
email=C.Flockhart@unsw.edu.au
full_name=Calista Flockhart
password=ferrari
birthday=1996-01-25
home_latitude=-33.8792
home_suburb=Sefton
program=Engineering (Hons)/Commerce
mates=[z5019361, z5084484, z5110851, z3465151, z5110713, z5024438]
courses=[2014 S1 ENGG1000, 2014 S1 ENGG1811, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 GEOS3321, 2014 S2 MATH1231, 2014 S2 MATS1101, 2014 S2 PTRL1010, 2015 S1 CEIC2001, 2015 S1 ECON1101, 2015 S1 MATH2019, 2015 S1 PTRL2010, 2015 S2 ACCT1501, 2015 S2 ECON1102, 2015 S2 MARK1012, 2016 S1 ACCT1501, 2016 S1 CVEN1300, 2016 S1 ECON1101, 2016 S1 ECON1102, 2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 FINS1612, 2016 S1 FINS1613, 2016 S1 MARK1012, 2016 S1 MATH1131, 2016 S1 MATH1231, 2016 S1 MATH2019, 2016 S1 MATS1101, 2016 S1 PHYS1121, 2016 S1 PTRL1010, 2016 S2 CVEN2002, 2016 S2 CVEN2101, 2016 S2 CVEN3031]
