program=Computer Science
zid=z5021028
full_name=Cyndi Thompson
password=master
home_longitude=150.7484
courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1081, 2014 S1 MATH1131, 2014 S2 COMP1927, 2014 S2 COMP2041, 2014 S2 MATH1231, 2014 S2 PHYS1160, 2015 S1 COMP2121, 2015 S1 COMP2911, 2015 S1 COMP3121, 2015 S1 COMP3231, 2015 S2 COMP3421, 2015 S2 COMP3441, 2015 S2 COMP9447, 2015 S2 GENM0707, 2016 S1 COMP3141, 2016 S1 COMP3311, 2016 S1 COMP3331, 2016 S1 COMP3411, 2016 S2 COMP3511, 2016 S2 COMP4920, 2016 S2 COMP9242, 2016 S2 PHYS1110]
email=C.Thompson@unsw.edu.au
home_suburb=Richmond
mates=[z5059826, z5062608, z3459423, z5048611, z5015526, z3465151, z3458717, z5043981]
birthday=1992-12-15
home_latitude=-33.6060
