home_longitude=151.1193
email=H.Mills@unsw.edu.au
password=maggie
zid=z5117020
full_name=Heather Mills
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 CHEM1041, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2015 S2 PSYC1011, 2016 S1 CEIC2000, 2016 S1 CEIC2001, 2016 S1 CEIC2004, 2016 S1 CHEM1031, 2016 S1 ENGG1000, 2016 S1 MATH1131, 2016 S1 MATH2089, 2016 S1 PHYS1131, 2016 S2 BIOM9420, 2016 S2 CEIC2002, 2016 S2 CEIC2005, 2016 S2 MATH2018]
program=Eng (Hons) / MBiomedE
mates=[z5075962, z3418936, z5006041, z5078756, z5119667, z5013310, z5117076, z5056054, z5109480, z3462438, z5112650, z5059583, z5057619]
home_suburb=North Ryde
birthday=1996-03-20
home_latitude=-33.7942
