full_name=Jane Pauley
email=J.Pauley@unsw.edu.au
home_longitude=151.1376
home_suburb=Huntleys Point
password=merlin
home_latitude=-33.8470
birthday=1996-06-13
mates=[z5059421, z5048555, z5110502, z3489344, z3462055]
courses=[2014 S1 ENGG1000, 2014 S1 MATH1131, 2014 S1 MATS1101, 2014 S1 PHYS1121, 2014 S2 CEIC1000, 2014 S2 CEIC1001, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2015 S1 CEIC2000, 2015 S1 CEIC2001, 2015 S1 CEIC2004, 2015 S1 MATH2019, 2015 S2 CEIC2002, 2015 S2 CEIC2005, 2015 S2 ECON1101, 2015 S2 MATH2089, 2016 S1 CEIC3000, 2016 S1 CEIC3001, 2016 S1 CEIC3003, 2016 S1 FINS1613, 2016 S2 CEIC3002, 2016 S2 CEIC3004, 2016 S2 CEIC3005, 2016 S2 CEIC3006]
program=Chemical Engineering
zid=z3460724
