program=Engineering (Hons)/Commerce
zid=z5002400
home_longitude=151.1290
home_latitude=-33.9648
password=player
courses=[2014 S1 ACCT1501, 2014 S1 ECON1101, 2014 S1 MATH1151, 2014 S1 MGMT1001, 2014 S2 ACCT1511, 2014 S2 ECON1102, 2014 S2 FINS1613, 2014 S2 TABL1710, 2015 S1 ACCT1511, 2015 S1 ECON1203, 2015 S1 FINS1612, 2015 S1 INFS1602, 2015 S2 FINS2624, 2015 S2 FINS3630, 2015 S2 MATH1131, 2016 S1 ENGG1000, 2016 S1 ENGG1811, 2016 S1 MATS1101, 2016 S1 PHYS1121, 2016 S2 CVEN1300, 2016 S2 ENGG1400, 2016 S2 FINS2643, 2016 S2 MATH1231]
full_name=Leon Silver
email=L.Silver@unsw.edu.au
mates=[z5116218, z5113047]
birthday=1997-07-29
home_suburb=Kogarah
