courses=[2015 S1 GSOE8112, 2015 S1 GSOE9810, 2015 S1 MANF4100, 2015 S1 MANF6860, 2015 S1 MANF9544, 2015 S2 GSOE9010, 2015 S2 GSOE9840, 2015 S2 MANF9400, 2015 S2 MANF9472, 2016 S1 GSOE9830, 2016 S1 MANF4611, 2016 S1 MANF9543, 2016 S1 MMAN9001, 2016 S2 GSOE9340, 2016 S2 MMAN4400, 2016 S2 MMAN9002, 2016 S2 SOLA9004]
home_longitude=151.1928
mates=[z3388364, z5132843, z5098157, z5017077, z5062448, z5048555, z5024963, z3463930, z5115479]
full_name=Colin Farrell
birthday=1994-07-08
email=C.Farrell@unsw.edu.au
program=Engineering Science
home_latitude=-33.7882
zid=z3484231
password=house
home_suburb=Chatswood
