full_name=Olivia Newton-John
email=O.N.John@unsw.edu.au
program=Exercise Physiology
zid=z5020683
mates=[z5021309, z3418657, z5117935, z5019886, z5021028, z3489385, z5002210, z5062448, z5117076, z5056054, z5133976, z3439243, z3475276]
home_longitude=150.9516
home_latitude=-33.9396
home_suburb=Hammondville
courses=[2014 S1 BABS1201, 2014 S1 CHEM1831, 2014 S1 HESC1501, 2014 S1 PSYC1001, 2014 S2 ANAT1551, 2014 S2 HESC1511, 2014 S2 MATH1041, 2014 S2 PSYC1011, 2015 S1 ANAT2451, 2015 S1 BIOC2181, 2015 S1 BIOM2451, 2015 S1 PHSL2501, 2015 S2 HESC2452, 2015 S2 HESC2501, 2015 S2 PATH2202, 2015 S2 PHSL2502, 2016 S1 EXCH8021, 2016 S1 EXCH8027, 2016 S2 HESC3532, 2016 S2 HESC3581, 2016 S2 HESC3592, 2016 S2 PHAR2211]
birthday=1995-01-22
password=aaaaaa
