program=Adv Science/Engineering (Hons)
mates=[z5118457, z3461651, z5015813, z9591011, z5117076, z3465151]
home_longitude=151.0970
zid=z5014695
home_suburb=Rhodes
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1141, 2015 S2 CHEM1041, 2015 S2 ENGG1811, 2015 S2 MATH1231, 2015 S2 MMAN1300, 2016 S1 CHEM2011, 2016 S1 ELEC1111, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S2 CHEM2031, 2016 S2 MATH2089, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
full_name=Jose Maria Aznar
birthday=1996-05-30
password=cool
home_latitude=-33.8350
email=J.M.Aznar@unsw.edu.au
