birthday=1998-03-02
home_longitude=151.1912
courses=[2015 S1 COMP1911, 2015 S1 ENGG1000, 2015 S1 MATH1131, 2015 S1 PHYS1131, 2015 S2 COMP1921, 2015 S2 ELEC1111, 2015 S2 MATH1231, 2015 S2 PHYS1231, 2016 S1 ECON1101, 2016 S1 ELEC2134, 2016 S1 ELEC2141, 2016 S1 MATH2069, 2016 S2 ACCT1501, 2016 S2 ELEC2133, 2016 S2 ELEC2142, 2016 S2 MATH2099]
home_suburb=The University Of Sydney
program=Engineering (Hons)/Commerce
email=J.Vassar@unsw.edu.au
mates=[z5082545, z5019330, z5059526, z5061301, z5014229, z5076156]
full_name=Judy Vassar
zid=z5092725
home_latitude=-33.8822
password=xxxxxxxx
