zid=z3459050
full_name=Erika Christensen
birthday=1996-05-01
password=tigger
home_suburb=Sydney
courses=[2015 S1 CHEM1031, 2015 S1 ENGG1000, 2015 S1 MATH1141, 2015 S1 PHYS1131, 2015 S2 COMP1917, 2015 S2 ELEC1111, 2015 S2 MATH1241, 2015 S2 MMAN1300, 2016 S1 MATH2019, 2016 S1 MMAN2130, 2016 S1 MMAN2400, 2016 S1 MMAN2700, 2016 S2 MATH2089, 2016 S2 MMAN2100, 2016 S2 MMAN2300, 2016 S2 MMAN2600]
mates=[z5040176, z5017651, z5006041, z5023123, z5015526, z5109480, z3365499, z5115045]
home_longitude=151.2094
email=E.Christensen@unsw.edu.au
program=Engineering (Honours)
home_latitude=-33.8681
