program=Science/Education (Secondary)
home_latitude=-33.8582
birthday=1997-01-29
full_name=Ward Cuff
courses=[2014 S1 COMP1911, 2014 S1 EDST1101, 2014 S1 MATH1131, 2014 S1 PHYS1121, 2014 S2 EDST1104, 2014 S2 GEOS1111, 2014 S2 MATH1081, 2014 S2 MATH1231, 2015 S1 EDST2003, 2015 S1 MATH2011, 2015 S1 MATH2501, 2015 S1 MATH2801, 2015 S2 EDST2002, 2015 S2 EDST2044, 2015 S2 MATH2121, 2015 S2 MATH2521, 2016 S1 EDST4084, 2016 S1 EDST6725, 2016 S1 EDST6726, 2016 S1 EDST6760, 2016 S2 BIOS1101, 2016 S2 EDST4080, 2016 S2 MATH3121, 2016 S2 MATH3531]
home_suburb=The Rocks
mates=[z5060223, z3418936, z3460924, z5060477, z5098135, z5015646, z5059970, z5110502, z5098187]
email=W.Cuff@unsw.edu.au
zid=z5098202
home_longitude=151.2097
password=murphy
