home_suburb=North Strathfield
zid=z5075455
password=scorpion
full_name=Elizabeth Hurley
program=Exercise Physiology
home_latitude=-33.8664
courses=[2013 S1 BABS1201, 2013 S1 CHEM1831, 2013 S1 HESC1501, 2013 S1 PSYC1001, 2013 S2 ANAT1551, 2013 S2 HESC1511, 2013 S2 MATH1041, 2013 S2 PSYC1011, 2014 S1 ANAT2451, 2014 S1 BIOC2181, 2014 S1 BIOM2451, 2014 S1 PHSL2501, 2014 S2 HESC2452, 2014 S2 HESC2501, 2014 S2 PATH2202, 2014 S2 PHSL2502, 2015 S1 HESC3504, 2015 S1 HESC3541, 2015 S1 HESC3641, 2015 S1 NEUR3101, 2015 S2 HESC3532, 2015 S2 HESC3581, 2015 S2 HESC3592, 2015 S2 PHAR2211, 2015 X1 PHYS1160, 2016 S1 BIOM9551, 2016 S1 HESC4501, 2016 S1 HESC4551, 2016 S1 HESC4611, 2016 S2 HESC4622, 2016 S2 PHCM4013, 2016 X1 SCIF1004]
email=E.Hurley@unsw.edu.au
mates=[z3251972, z5062448, z5098088, z3463809, z5115780, z5019239]
home_longitude=151.0945
birthday=1993-11-07
