password=taylor
courses=[2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S1 PSYC1001, 2014 S2 BIOM1010, 2014 S2 CVEN1300, 2014 S2 ENGG1811, 2014 S2 MATH1231, 2015 S1 MATH2019, 2015 S1 MMAN2130, 2015 S1 MMAN2400, 2015 S1 MMAN2700, 2015 S2 BIOM9420, 2015 S2 ELEC1111, 2015 S2 MMAN2300, 2015 S2 MMAN2600, 2016 S1 ARTS1630, 2016 S1 MATH2089, 2016 S1 MMAN3200, 2016 S1 MMAN3400, 2016 S2 MECH3110, 2016 S2 MECH3610, 2016 S2 MMAN2100, 2016 S2 MMAN3000]
home_suburb=Avalon Beach
home_longitude=151.3309
mates=[z5013191, z5048663, z5113077, z5019353, z3459509, z5017258, z5059970, z5074940, z5060416, z5098088]
full_name=Laura Pausini
email=L.Pausini@unsw.edu.au
program=Mechanical Eng/Biomed Eng
home_latitude=-33.6299
zid=z5113241
birthday=1998-08-31
