email=K.Holmes@unsw.edu.au
program=Engineering (Honours)
home_longitude=151.1895
zid=z5076642
birthday=1996-02-19
home_latitude=-33.8915
home_suburb=The University Of Sydney
mates=[z5118782, z3462055, z5108472, z5126202, z5060921, z3394912, z5077131, z5077119, z3422324]
password=lauren
full_name=Katie Holmes
courses=[2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S2 COMP1917, 2015 S2 MATH1081, 2015 S2 MATH1131, 2015 S2 SENG1031, 2016 S1 COMP1927, 2016 S1 COMP2121, 2016 S1 PSYC1001, 2016 S2 ECON1101, 2016 S2 MATH1231]
