full_name=Ricardo Monasterio
home_suburb=Croydon
courses=[2013 S2 CVEN1701, 2013 S2 ENGG1000, 2013 S2 MATH1131, 2013 S2 PHYS1121, 2014 S1 BIOS1301, 2014 S1 CVEN1300, 2014 S1 ENGG1811, 2014 S1 MATH2019, 2014 S2 CHEM1011, 2014 S2 GENS5013, 2014 S2 MATH2089, 2014 S2 SOLA1070, 2014 X1 MATH1231, 2015 S1 CVEN2301, 2015 S1 CVEN2501, 2015 S1 CVEN3301, 2015 S1 CVEN3401, 2015 S2 CVEN2101, 2015 S2 CVEN2201, 2015 S2 CVEN2302, 2015 S2 CVEN3101, 2016 S1 CVEN3501, 2016 S1 CVEN4103, 2016 S1 CVEN4104, 2016 S1 CVEN4402, 2016 S2 CVEN3031, 2016 S2 CVEN3203, 2016 S2 CVEN3304, 2016 S2 CVEN3502]
birthday=1994-08-15
password=sydney
home_latitude=-33.8888
home_longitude=151.1188
mates=[z5114743, z5088545, z5075827, z3459405, z5014972, z3411568, z5112578, z5004426, z5062957, z3463739, z3294734, z5116685]
email=R.Monasterio@unsw.edu.au
program=Civil Engineering
zid=z5110713
