full_name=Ratna Sari Dewi Sukarno
home_latitude=-33.9192
password=zxcvbn
zid=z5114240
birthday=1998-06-27
email=R.S.D.Sukarno@unsw.edu.au
program=Computer Science
home_suburb=University Of New South Wales
home_longitude=151.2209
courses=[2015 S1 CHEM1011, 2015 S1 COMP1917, 2015 S1 MATH1131, 2015 S1 PHYS1111, 2015 S2 INFS1602, 2015 S2 INFS1603, 2015 S2 MATH1041, 2016 S1 FOOD1120, 2016 S1 MATH1131, 2016 S1 PHYS1160, 2016 S2 PHYS1121]
mates=[z5012884, z5119667, z5015526, z5126202, z3439243, z5076554, z5098292, z5115666]
