mates=[z5019361, z5021028, z5079464, z5014335, z3459050, z5075923, z5077131, z3416238]
password=jake
home_longitude=151.2615
zid=z5115045
program=Media Arts (Hons) / Comp Sci
home_suburb=Coogee
birthday=1997-11-06
home_latitude=-33.9165
email=M.Podlesny@unsw.edu.au
courses=[2014 S1 COFA1001, 2014 S1 COMP1917, 2014 S1 MATH1131, 2014 S1 SAHT1101, 2014 S2 COFA1002, 2014 S2 COMP1927, 2014 S2 MATH1231, 2014 S2 SAHT1102, 2015 S1 COMP2121, 2015 S1 MATH1081, 2015 S1 SOMA1001, 2015 S1 SOMA2408, 2015 S2 COMP2041, 2015 S2 COMP3441, 2015 S2 SOMA1002, 2015 S2 SOMA2409, 2016 S1 COMP2911, 2016 S1 COMP3311, 2016 S1 SAHT2612, 2016 S1 SOMA2410, 2016 S2 ADAD2402, 2016 S2 COMP3331, 2016 S2 COMP9321, 2016 S2 SOMA2411]
full_name=Mark Podlesny
