home_suburb=Arncliffe
email=R.Sampson@unsw.edu.au
program=Information Systems (Co-op)
zid=z3416144
password=bulldog
courses=[2014 S1 ACCT1501, 2014 S1 INFS1602, 2014 S1 INFS1603, 2014 S1 MGMT1001, 2014 S2 ECON1101, 2014 S2 INFS1609, 2014 S2 INFS2603, 2014 S2 MATH1041, 2015 S1 INFS2101, 2015 S1 INFS2605, 2015 S1 INFS2608, 2015 S2 INFS2607, 2015 S2 INFS2621, 2015 S2 INFS3631, 2015 S2 PHYS1160, 2016 S1 INFS3202, 2016 S1 INFS3604, 2016 S1 INFS3611, 2016 S2 INFS3605, 2016 S2 INFS4886]
birthday=1994-04-08
full_name=Ralph Sampson
home_longitude=151.1515
home_latitude=-33.9350
mates=[z5075827, z3480991, z5075030, z5074940, z3417908]
